<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:18 GMT 2015 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="lemontree/ganesh/package-tree.html">lemontree.ganesh</A>, <A HREF="lemontree/modulenetwork/package-tree.html">lemontree.modulenetwork</A>, <A HREF="lemontree/networktools/package-tree.html">lemontree.networktools</A>, <A HREF="lemontree/pfclustering/package-tree.html">lemontree.pfclustering</A>, <A HREF="lemontree/test/package-tree.html">lemontree.test</A>, <A HREF="lemontree/utils/package-tree.html">lemontree.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/BiNGO.html" title="class in lemontree.utils"><B>BiNGO</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/CentroidClustering.html" title="class in lemontree.modulenetwork"><B>CentroidClustering</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh"><B>Cluster</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/Column.html" title="class in lemontree.ganesh"><B>Column</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/DrawModules.html" title="class in lemontree.utils"><B>DrawModules</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">lemontree.networktools.<A HREF="lemontree/networktools/Edge.html" title="class in lemontree.networktools"><B>Edge</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering"><B>Edge</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/EnsembleCalculator.html" title="class in lemontree.modulenetwork"><B>EnsembleCalculator</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/ExpComparator.html" title="class in lemontree.modulenetwork"><B>ExpComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork"><B>Experiment</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork"><B>Gene</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/GibbsSampler.html" title="class in lemontree.ganesh"><B>GibbsSampler</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/IO.html" title="class in lemontree.ganesh"><B>IO</B></A><LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering"><B>JavaSparseArray</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><B>LeafDistribution</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/MeanComparator.html" title="class in lemontree.modulenetwork"><B>MeanComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork"><B>Module</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>ModuleGraph</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork"><B>ModuleNetwork</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/ModuleNetworkAnalyzer.html" title="class in lemontree.modulenetwork"><B>ModuleNetworkAnalyzer</B></A><LI TYPE="circle">lemontree.networktools.<A HREF="lemontree/networktools/Network.html" title="class in lemontree.networktools"><B>Network</B></A><LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/Network.html" title="class in lemontree.pfclustering"><B>Network</B></A><LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/PFClustering.html" title="class in lemontree.pfclustering"><B>PFClustering</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/RegData.html" title="class in lemontree.modulenetwork"><B>RegData</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/Regulator.html" title="class in lemontree.modulenetwork"><B>Regulator</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/RootFinder.html" title="class in lemontree.utils"><B>RootFinder</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/Row.html" title="class in lemontree.ganesh"><B>Row</B></A><LI TYPE="circle">lemontree.ganesh.<A HREF="lemontree/ganesh/Run.html" title="class in lemontree.ganesh"><B>Run</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/RunCli.html" title="class in lemontree.modulenetwork"><B>RunCli</B></A><LI TYPE="circle">lemontree.networktools.<A HREF="lemontree/networktools/RunNetwork.html" title="class in lemontree.networktools"><B>RunNetwork</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/SetOperation.html" title="class in lemontree.utils"><B>SetOperation</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/SimAnnealRunner.html" title="class in lemontree.utils"><B>SimAnnealRunner</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork"><B>Split</B></A> (implements java.lang.Comparable&lt;T&gt;, lemontree.utils.<A HREF="lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A>)
<LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestBiNGO.html" title="class in lemontree.test"><B>TestBiNGO</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestClust.html" title="class in lemontree.test"><B>TestClust</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/testCluster.html" title="class in lemontree.test"><B>testCluster</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestDrawMod.html" title="class in lemontree.test"><B>TestDrawMod</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/testExperiments.html" title="class in lemontree.test"><B>testExperiments</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestFigures.html" title="class in lemontree.test"><B>TestFigures</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/testFunction.html" title="class in lemontree.utils"><B>testFunction</B></A> (implements lemontree.utils.<A HREF="lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A>)
<LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/testGanesh.html" title="class in lemontree.test"><B>testGanesh</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/testInitRegulators.html" title="class in lemontree.test"><B>testInitRegulators</B></A><LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/TestJSA.html" title="class in lemontree.pfclustering"><B>TestJSA</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestRangeReg.html" title="class in lemontree.test"><B>TestRangeReg</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestReadData.html" title="class in lemontree.test"><B>TestReadData</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestReadMultipleClusters.html" title="class in lemontree.test"><B>TestReadMultipleClusters</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/testReadXML.html" title="class in lemontree.test"><B>testReadXML</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/testRootFinder.html" title="class in lemontree.utils"><B>testRootFinder</B></A><LI TYPE="circle">lemontree.pfclustering.<A HREF="lemontree/pfclustering/TestRun.html" title="class in lemontree.pfclustering"><B>TestRun</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestStatLeaves.html" title="class in lemontree.test"><B>TestStatLeaves</B></A><LI TYPE="circle">lemontree.test.<A HREF="lemontree/test/TestTopRegClass.html" title="class in lemontree.test"><B>TestTopRegClass</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><B>TreeNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/XmlDomReader.html" title="class in lemontree.utils"><B>XmlDomReader</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/XmlHelper.html" title="class in lemontree.utils"><B>XmlHelper</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/XmlXomReader.html" title="class in lemontree.utils"><B>XmlXomReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/RealFunction.html" title="interface in lemontree.utils"><B>RealFunction</B></A><LI TYPE="circle">lemontree.utils.<A HREF="lemontree/utils/SimAnnealConfiguration.html" title="interface in lemontree.utils"><B>SimAnnealConfiguration</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>ModuleNetwork.dataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
