<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
GibbsSampler
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GibbsSampler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/ganesh/Column.html" title="class in lemontree.ganesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/ganesh/IO.html" title="class in lemontree.ganesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/ganesh/GibbsSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GibbsSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.ganesh</FONT>
<BR>
Class GibbsSampler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.ganesh.GibbsSampler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GibbsSampler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/ganesh/Row.html" title="class in lemontree.ganesh">Row</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AllRows">AllRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#alpha0">alpha0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#beta0">beta0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#ClusterSet">ClusterSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#dataMean">dataMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#dataSigma">dataSigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#epsConv">epsConv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#FACTOR_0">FACTOR_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#lambda0">lambda0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#mu0">mu0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#num_cluster">num_cluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#ROUND">ROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#GibbsSampler(double[][])">GibbsSampler</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read data for clustering and to calculate data mean and std.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#GibbsSampler(double[][], java.util.List)">GibbsSampler</A></B>(double[][]&nbsp;data,
             java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read data and initial clusters for clustering and to calculate
 data mean and std.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#GibbsSampler(double[][], java.util.List, java.util.List)">GibbsSampler</A></B>(double[][]&nbsp;data,
             java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;rows,
             java.util.List&lt;java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;partitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read data,initial clusters,partitions for clustering and to
 calculate data mean and std.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignRandomrowEachcolumn()">AssignRandomrowEachcolumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns rows randomly to sqrt(num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignRandomrowSinglecolumn()">AssignRandomrowSinglecolumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns rows randomly to sqrt(num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignRowsEachcolumn()">AssignRowsEachcolumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, puts all the columns in one cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignRowsRandomcolumn()">AssignRowsRandomcolumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, assigns columns randomly to sqrt(num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignRowsSinglecolumn()">AssignRowsSinglecolumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, puts all the columns in one cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#AssignSinglerowSingleColumn()">AssignSinglerowSingleColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forms a single cluster of all the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#bayesRatio(int, int)">bayesRatio</A></B>(int&nbsp;row,
           int&nbsp;num_cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ratio of log of probability that row joins num_cluster cluster to row
 forming its own cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#bayesRatioFixedCluster(int, int)">bayesRatioFixedCluster</A></B>(int&nbsp;row,
                       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#bayesRatioFixedClusterOnegene(int, int, int)">bayesRatioFixedClusterOnegene</A></B>(int&nbsp;row,
                              int&nbsp;currentCluster,
                              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#Cluster()">Cluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves each row once using the Gibbs sampler and merges clusters also
 using the Gibbs sampler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#Cluster2way()">Cluster2way</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clusters data in both directions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#clusterClusters()">clusterClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks whether each cluster would stay or merge into any other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#ClusterFixed()">ClusterFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves each row once using the Gibbs sampler keeping the number of
 clusters fixed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#compare(DoubleMatrix1D)">compare</A></B>(DoubleMatrix1D&nbsp;ratio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibbs sampler to determine to which cluster the row joins given an array
 of probabilities to join each cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#InputAssign()">InputAssign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used with GibbsSampler(data, rows, partitions) stores initial clusters in
 both directions into proper variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#loglikelihoodsum()">loglikelihoodsum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total likelihood of finding data for given partition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#operation(int)">operation</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function to find the suitable cluster for a given row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#operationCluster(lemontree.ganesh.Cluster)">operationCluster</A></B>(<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation to merge clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#operationFixedclusters(int)">operationFixedclusters</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation without changing the number of clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#operationPartition(int)">operationPartition</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function can be used when each cluster does not have different
 partitions like in case of clustering experiments where all genes go in
 one partition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#RandomAssignTwoway(int)">RandomAssignTwoway</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assigns rows randomly to sqrt(num.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#Run(int, int, int)">Run</A></B>(int&nbsp;numSteps,
    int&nbsp;burnIn,
    int&nbsp;sampleStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a Gibbs sample run and returns cluster membership numbers for
 each row of the input matrix and for each sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#scoreDiff(lemontree.ganesh.Cluster, lemontree.ganesh.Cluster)">scoreDiff</A></B>(<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust1,
          <A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates score difference when the two clusters clust1 and clust2 are
 merged compard to when seperate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/ganesh/GibbsSampler.html#SetVariables()">SetVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates data mean and std.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACTOR_0"><!-- --></A><H3>
FACTOR_0</H3>
<PRE>
public double <B>FACTOR_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROUND"><!-- --></A><H3>
ROUND</H3>
<PRE>
public double <B>ROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsConv"><!-- --></A><H3>
epsConv</H3>
<PRE>
public double <B>epsConv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[][] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
public int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ClusterSet"><!-- --></A><H3>
ClusterSet</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&gt; <B>ClusterSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMean"><!-- --></A><H3>
dataMean</H3>
<PRE>
public double <B>dataMean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSigma"><!-- --></A><H3>
dataSigma</H3>
<PRE>
public double <B>dataSigma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lambda0"><!-- --></A><H3>
lambda0</H3>
<PRE>
public double <B>lambda0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mu0"><!-- --></A><H3>
mu0</H3>
<PRE>
public double <B>mu0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha0"><!-- --></A><H3>
alpha0</H3>
<PRE>
public double <B>alpha0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta0"><!-- --></A><H3>
beta0</H3>
<PRE>
public double <B>beta0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="num_cluster"><!-- --></A><H3>
num_cluster</H3>
<PRE>
public int <B>num_cluster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AllRows"><!-- --></A><H3>
AllRows</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/ganesh/Row.html" title="class in lemontree.ganesh">Row</A>&gt; <B>AllRows</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GibbsSampler(double[][])"><!-- --></A><H3>
GibbsSampler</H3>
<PRE>
public <B>GibbsSampler</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Method to read data for clustering and to calculate data mean and std.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data matrix</DL>
</DL>
<HR>

<A NAME="GibbsSampler(double[][], java.util.List)"><!-- --></A><H3>
GibbsSampler</H3>
<PRE>
public <B>GibbsSampler</B>(double[][]&nbsp;data,
                    java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;rows)</PRE>
<DL>
<DD>Method to read data and initial clusters for clustering and to calculate
 data mean and std.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data matrix<DD><CODE>rows</CODE> - initial clusters.</DL>
</DL>
<HR>

<A NAME="GibbsSampler(double[][], java.util.List, java.util.List)"><!-- --></A><H3>
GibbsSampler</H3>
<PRE>
public <B>GibbsSampler</B>(double[][]&nbsp;data,
                    java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&nbsp;rows,
                    java.util.List&lt;java.util.List&lt;java.util.HashSet&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;partitions)</PRE>
<DL>
<DD>Method to read data,initial clusters,partitions for clustering and to
 calculate data mean and std.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data matrix<DD><CODE>rows</CODE> - initial clusters<DD><CODE>partitions</CODE> - clusters of columns for each row cluster</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Run(int, int, int)"><!-- --></A><H3>
Run</H3>
<PRE>
public double[][] <B>Run</B>(int&nbsp;numSteps,
                      int&nbsp;burnIn,
                      int&nbsp;sampleStep)</PRE>
<DL>
<DD>Performs a Gibbs sample run and returns cluster membership numbers for
 each row of the input matrix and for each sample. Since the output is
 used in Matlab, clusters are numbered starting from 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSteps</CODE> - total number of steps for the procedure<DD><CODE>burnIn</CODE> - burn in steps<DD><CODE>sampleStep</CODE> - sample steps
<DT><B>Returns:</B><DD>for each row, for each sample, the number of the cluster it belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="SetVariables()"><!-- --></A><H3>
SetVariables</H3>
<PRE>
public void <B>SetVariables</B>()</PRE>
<DL>
<DD>calculates data mean and std.
 
 2007-12-21 tomic : changed to loop only once over all data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cluster2way()"><!-- --></A><H3>
Cluster2way</H3>
<PRE>
public void <B>Cluster2way</B>()</PRE>
<DL>
<DD>clusters data in both directions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Cluster()"><!-- --></A><H3>
Cluster</H3>
<PRE>
public double <B>Cluster</B>()</PRE>
<DL>
<DD>moves each row once using the Gibbs sampler and merges clusters also
 using the Gibbs sampler
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clusterClusters()"><!-- --></A><H3>
clusterClusters</H3>
<PRE>
public double <B>clusterClusters</B>()</PRE>
<DL>
<DD>checks whether each cluster would stay or merge into any other
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scoreDiff(lemontree.ganesh.Cluster, lemontree.ganesh.Cluster)"><!-- --></A><H3>
scoreDiff</H3>
<PRE>
public double <B>scoreDiff</B>(<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust1,
                        <A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust2)</PRE>
<DL>
<DD>calculates score difference when the two clusters clust1 and clust2 are
 merged compard to when seperate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clust1</CODE> - first cluster<DD><CODE>clust2</CODE> - second cluster</DL>
</DD>
</DL>
<HR>

<A NAME="ClusterFixed()"><!-- --></A><H3>
ClusterFixed</H3>
<PRE>
public double <B>ClusterFixed</B>()</PRE>
<DL>
<DD>moves each row once using the Gibbs sampler keeping the number of
 clusters fixed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operationPartition(int)"><!-- --></A><H3>
operationPartition</H3>
<PRE>
public void <B>operationPartition</B>(int&nbsp;row)</PRE>
<DL>
<DD>this function can be used when each cluster does not have different
 partitions like in case of clustering experiments where all genes go in
 one partition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - index of row to be moved</DL>
</DD>
</DL>
<HR>

<A NAME="operation(int)"><!-- --></A><H3>
operation</H3>
<PRE>
public void <B>operation</B>(int&nbsp;row)</PRE>
<DL>
<DD>function to find the suitable cluster for a given row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - index of the row to be moved.</DL>
</DD>
</DL>
<HR>

<A NAME="operationFixedclusters(int)"><!-- --></A><H3>
operationFixedclusters</H3>
<PRE>
public void <B>operationFixedclusters</B>(int&nbsp;row)</PRE>
<DL>
<DD>operation without changing the number of clusters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - index of the row to be moved.</DL>
</DD>
</DL>
<HR>

<A NAME="operationCluster(lemontree.ganesh.Cluster)"><!-- --></A><H3>
operationCluster</H3>
<PRE>
public void <B>operationCluster</B>(<A HREF="../../lemontree/ganesh/Cluster.html" title="class in lemontree.ganesh">Cluster</A>&nbsp;clust)</PRE>
<DL>
<DD>operation to merge clusters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clust</CODE> - cluster to be moved.</DL>
</DD>
</DL>
<HR>

<A NAME="InputAssign()"><!-- --></A><H3>
InputAssign</H3>
<PRE>
public void <B>InputAssign</B>()</PRE>
<DL>
<DD>used with GibbsSampler(data, rows, partitions) stores initial clusters in
 both directions into proper variables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignRowsSinglecolumn()"><!-- --></A><H3>
AssignRowsSinglecolumn</H3>
<PRE>
public void <B>AssignRowsSinglecolumn</B>()</PRE>
<DL>
<DD>used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, puts all the columns in one cluster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignRowsEachcolumn()"><!-- --></A><H3>
AssignRowsEachcolumn</H3>
<PRE>
public void <B>AssignRowsEachcolumn</B>()</PRE>
<DL>
<DD>used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, puts all the columns in one cluster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignSinglerowSingleColumn()"><!-- --></A><H3>
AssignSinglerowSingleColumn</H3>
<PRE>
public void <B>AssignSinglerowSingleColumn</B>()</PRE>
<DL>
<DD>forms a single cluster of all the data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignRowsRandomcolumn()"><!-- --></A><H3>
AssignRowsRandomcolumn</H3>
<PRE>
public void <B>AssignRowsRandomcolumn</B>()</PRE>
<DL>
<DD>used with GibbsSampler(data, rows) assigns rows according to the input
 for each row cluster, assigns columns randomly to sqrt(num. columns)
 clusters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RandomAssignTwoway(int)"><!-- --></A><H3>
RandomAssignTwoway</H3>
<PRE>
public void <B>RandomAssignTwoway</B>(int&nbsp;num)</PRE>
<DL>
<DD>assigns rows randomly to sqrt(num. rows) clusters for each row cluster,
 assigns columns randomly to sqrt(num. columns) clusters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignRandomrowSinglecolumn()"><!-- --></A><H3>
AssignRandomrowSinglecolumn</H3>
<PRE>
public void <B>AssignRandomrowSinglecolumn</B>()</PRE>
<DL>
<DD>assigns rows randomly to sqrt(num. rows) clusters for each row cluster,
 assigns columns to a single cluster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AssignRandomrowEachcolumn()"><!-- --></A><H3>
AssignRandomrowEachcolumn</H3>
<PRE>
public void <B>AssignRandomrowEachcolumn</B>()</PRE>
<DL>
<DD>assigns rows randomly to sqrt(num. rows) clusters for each row cluster,
 assigns each column to its own cluster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loglikelihoodsum()"><!-- --></A><H3>
loglikelihoodsum</H3>
<PRE>
public double <B>loglikelihoodsum</B>()</PRE>
<DL>
<DD>total likelihood of finding data for given partition
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(DoubleMatrix1D)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <B>compare</B>(DoubleMatrix1D&nbsp;ratio)</PRE>
<DL>
<DD>Gibbs sampler to determine to which cluster the row joins given an array
 of probabilities to join each cluster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ratio</CODE> - array of probability to join the cluster
<DT><B>Returns:</B><DD>the cluster chosen to join</DL>
</DD>
</DL>
<HR>

<A NAME="bayesRatio(int, int)"><!-- --></A><H3>
bayesRatio</H3>
<PRE>
public double <B>bayesRatio</B>(int&nbsp;row,
                         int&nbsp;num_cluster)</PRE>
<DL>
<DD>ratio of log of probability that row joins num_cluster cluster to row
 forming its own cluster
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - index of the row to be moved<DD><CODE>num_cluster</CODE> - index of cluster to which row joins
<DT><B>Returns:</B><DD>ratio</DL>
</DD>
</DL>
<HR>

<A NAME="bayesRatioFixedCluster(int, int)"><!-- --></A><H3>
bayesRatioFixedCluster</H3>
<PRE>
public double <B>bayesRatioFixedCluster</B>(int&nbsp;row,
                                     int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bayesRatioFixedClusterOnegene(int, int, int)"><!-- --></A><H3>
bayesRatioFixedClusterOnegene</H3>
<PRE>
public double <B>bayesRatioFixedClusterOnegene</B>(int&nbsp;row,
                                            int&nbsp;currentCluster,
                                            int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/ganesh/Column.html" title="class in lemontree.ganesh"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/ganesh/IO.html" title="class in lemontree.ganesh"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/ganesh/GibbsSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GibbsSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
