<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
Network
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/networktools/RunNetwork.html" title="class in lemontree.networktools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/networktools/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.networktools</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.networktools.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Network</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for networks between nodes of type String.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#commonSources">commonSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of lists of genes who share the same sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#edgeList">edgeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all edges, sorted by weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each regulator the set of target genes and their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#inverseEdges">inverseEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each gene the set of regulators and their weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#modules">modules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of modules in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#nodeList">nodeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all nodes in network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#numEdges">numEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of edges in network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#numNodes">numNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of nodes in network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#signedInverseEdges">signedInverseEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each gene the set of signed regulators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#Network()">Network</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#Network(java.util.HashMap)">Network</A></B>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct network from a set of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#Network(java.lang.String)">Network</A></B>(java.lang.String&nbsp;netDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a network from different network files stored in the same directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#Network(java.lang.String, java.lang.String)">Network</A></B>(java.lang.String&nbsp;dir,
        java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct network from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#commonEdges(lemontree.networktools.Network, int)">commonEdges</A></B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net,
            int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the common edges between the first rank edges of this
 network and a second network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#computeNodeList()">computeNodeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes of the network in one set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#computeNumEdges()">computeNumEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of edges in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DenseDoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#computeRecallPrecision(lemontree.networktools.Network, int)">computeRecallPrecision</A></B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet,
                       int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes recall - precision for first rank edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#containsEdge(lemontree.networktools.Edge)">containsEdge</A></B>(<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the edge list contains a certain edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#coRegEdges()">coRegEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of edges between genes which share at least 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#existsPath(java.lang.String, java.lang.String)">existsPath</A></B>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find a directed path between 2 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#getHighestRankEdges(int)">getHighestRankEdges</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns network with given number of highest weight edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#getHighestRankEdgesBestPerGene(int)">getHighestRankEdgesBestPerGene</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns network with given number of highest weight edges, and at
 most one regulator per gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#indirectEdges(int)">indirectEdges</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new network where each target of a source is an indirect target
 in the original network and the weight is the path length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#keepOnlyNetworkMotifs(int, int)">keepOnlyNetworkMotifs</A></B>(int&nbsp;numFFL,
                      int&nbsp;numDOR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps edges such that the resulting network consists only of
 SIM, multi-output FFL and DOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#maxWeight()">maxWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the highest weight in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#mergeNet(lemontree.networktools.Network)">mergeNet</A></B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges this network with another one, summing over the edge weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#minWeight()">minWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the lowest weight in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printCommonEdgesRank(java.lang.String, lemontree.networktools.Network, int)">printCommonEdgesRank</A></B>(java.lang.String&nbsp;file,
                     <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net,
                     int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the edges that are common between this network and another one
 at each rank level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, double)">printEdges</A></B>(java.lang.String&nbsp;file,
           double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with weight higher than some minimum to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, int)">printEdges</A></B>(java.lang.String&nbsp;file,
           int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with highest rank to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, int, int)">printEdges</A></B>(java.lang.String&nbsp;file,
           int&nbsp;rank,
           int&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with highest rank to a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, int, lemontree.modulenetwork.ModuleNetwork)">printEdges</A></B>(java.lang.String&nbsp;file,
           int&nbsp;rank,
           <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with highest rank to a file, sorted by regulator, 
 and prints to which modules in a module network the targets 
 belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, int, lemontree.networktools.Network)">printEdges</A></B>(java.lang.String&nbsp;file,
           int&nbsp;rank,
           <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with highest rank to a file, sorted by regulator and indicates if they belong
 to a reference net or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printEdges(java.lang.String, int, lemontree.networktools.Network, lemontree.modulenetwork.ModuleNetwork)">printEdges</A></B>(java.lang.String&nbsp;file,
           int&nbsp;rank,
           <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet,
           <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints edges with highest rank to a file, sorted by regulator, indicates if they belong
 to a reference net or not, and prints to which modules in a module network the targets 
 belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#printModules(java.lang.String)">printModules</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the modules in the network with their regulators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#removeEdges(double)">removeEdges</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes edges with weight below certain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#removeNotInModuleNetwork(lemontree.modulenetwork.ModuleNetwork)">removeNotInModuleNetwork</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes edges if the source is not in the regulator list of M and/or
 the target is not in the gene list of M.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#removeSelfInteractions()">removeSelfInteractions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes self-interactions from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#removeSingletons(int)">removeSingletons</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes regulators with only min or less targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#scaleEdgeWeights(double)">scaleEdgeWeights</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the weight of the edges with a given factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setCommonSources()">setCommonSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds sets of nodes who share the same source nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setEdgeList()">setEdgeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edge list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setEdgesFromInverse()">setEdgesFromInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the edges if the inverse edges are known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setInModuleEdges(lemontree.modulenetwork.ModuleNetwork)">setInModuleEdges</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modules of the targets of each edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setInverseEdges()">setInverseEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inverse edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setModules()">setModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modules in the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setProperties()">setProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets network properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setRankEdges(lemontree.networktools.Network)">setRankEdges</A></B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rank of each edge in another network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#setSignedInverseEdges(lemontree.modulenetwork.ModuleNetwork)">setSignedInverseEdges</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signed inverse edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#sortEdges()">sortEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the edges by their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/networktools/Network.html#validateEdges(lemontree.networktools.Network)">validateEdges</A></B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the edges by comparison with a given network</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; <B>edges</B></PRE>
<DL>
<DD>For each regulator the set of target genes and their weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inverseEdges"><!-- --></A><H3>
inverseEdges</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; <B>inverseEdges</B></PRE>
<DL>
<DD>For each gene the set of regulators and their weight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signedInverseEdges"><!-- --></A><H3>
signedInverseEdges</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.HashSet&lt;java.lang.String&gt;&gt; <B>signedInverseEdges</B></PRE>
<DL>
<DD>For each gene the set of signed regulators. A signed regulator
 is "regname+", "regname-" or "regname0" for activation, repression 
 or unknown
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numNodes"><!-- --></A><H3>
numNodes</H3>
<PRE>
public int <B>numNodes</B></PRE>
<DL>
<DD>Number of nodes in network.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numEdges"><!-- --></A><H3>
numEdges</H3>
<PRE>
public int <B>numEdges</B></PRE>
<DL>
<DD>Number of edges in network.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeList"><!-- --></A><H3>
nodeList</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>nodeList</B></PRE>
<DL>
<DD>List of all nodes in network.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeList"><!-- --></A><H3>
edgeList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt; <B>edgeList</B></PRE>
<DL>
<DD>List of all edges, sorted by weight
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="commonSources"><!-- --></A><H3>
commonSources</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>commonSources</B></PRE>
<DL>
<DD>List of lists of genes who share the same sources.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modules"><!-- --></A><H3>
modules</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>modules</B></PRE>
<DL>
<DD>List of modules in the network. Modules are defined as sets of nodes
 sharing the same signed regulators.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network()"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>
<HR>

<A NAME="Network(java.util.HashMap)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;edges)</PRE>
<DL>
<DD>Construct network from a set of edges.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - </DL>
</DL>
<HR>

<A NAME="Network(java.lang.String, java.lang.String)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Construct network from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory where file is located.<DD><CODE>file</CODE> - name of file.</DL>
</DL>
<HR>

<A NAME="Network(java.lang.String)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.lang.String&nbsp;netDir)</PRE>
<DL>
<DD>Constructs a network from different network files stored in the same directory. Edge weights
 are summed over the different networks.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>netDir</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mergeNet(lemontree.networktools.Network)"><!-- --></A><H3>
mergeNet</H3>
<PRE>
public void <B>mergeNet</B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Merges this network with another one, summing over the edge weights
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperties()"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>()</PRE>
<DL>
<DD>Sets network properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNodeList()"><!-- --></A><H3>
computeNodeList</H3>
<PRE>
public void <B>computeNodeList</B>()</PRE>
<DL>
<DD>Collects all nodes of the network in one set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNumEdges()"><!-- --></A><H3>
computeNumEdges</H3>
<PRE>
public void <B>computeNumEdges</B>()</PRE>
<DL>
<DD>Counts the number of edges in the network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxWeight()"><!-- --></A><H3>
maxWeight</H3>
<PRE>
public double <B>maxWeight</B>()</PRE>
<DL>
<DD>Computes the highest weight in the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="minWeight()"><!-- --></A><H3>
minWeight</H3>
<PRE>
public double <B>minWeight</B>()</PRE>
<DL>
<DD>Computes the lowest weight in the network.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="scaleEdgeWeights(double)"><!-- --></A><H3>
scaleEdgeWeights</H3>
<PRE>
public void <B>scaleEdgeWeights</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Scales the weight of the edges with a given factor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeList()"><!-- --></A><H3>
setEdgeList</H3>
<PRE>
public void <B>setEdgeList</B>()</PRE>
<DL>
<DD>Sets the edge list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortEdges()"><!-- --></A><H3>
sortEdges</H3>
<PRE>
public void <B>sortEdges</B>()</PRE>
<DL>
<DD>Sorts the edges by their weight.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(lemontree.networktools.Edge)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Checks if the edge list contains a certain edge. Only the source and
 target node are checked, not the weight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHighestRankEdges(int)"><!-- --></A><H3>
getHighestRankEdges</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>getHighestRankEdges</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Returns network with given number of highest weight edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHighestRankEdgesBestPerGene(int)"><!-- --></A><H3>
getHighestRankEdgesBestPerGene</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>getHighestRankEdgesBestPerGene</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Returns network with given number of highest weight edges, and at
 most one regulator per gene
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInverseEdges()"><!-- --></A><H3>
setInverseEdges</H3>
<PRE>
public void <B>setInverseEdges</B>()</PRE>
<DL>
<DD>Sets the inverse edges.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignedInverseEdges(lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
setSignedInverseEdges</H3>
<PRE>
public void <B>setSignedInverseEdges</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</PRE>
<DL>
<DD>Sets the signed inverse edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEdgesFromInverse()"><!-- --></A><H3>
setEdgesFromInverse</H3>
<PRE>
public void <B>setEdgesFromInverse</B>()</PRE>
<DL>
<DD>Sets the edges if the inverse edges are known.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commonEdges(lemontree.networktools.Network, int)"><!-- --></A><H3>
commonEdges</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt; <B>commonEdges</B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net,
                                             int&nbsp;rank)</PRE>
<DL>
<DD>Finds the common edges between the first rank edges of this
 network and a second network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - <DD><CODE>rank</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(double)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public void <B>removeEdges</B>(double&nbsp;min)</PRE>
<DL>
<DD>Removes edges with weight below certain value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeSelfInteractions()"><!-- --></A><H3>
removeSelfInteractions</H3>
<PRE>
public void <B>removeSelfInteractions</B>()</PRE>
<DL>
<DD>Removes self-interactions from the network. Useful if the reference
 net does not contain those interactions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSingletons(int)"><!-- --></A><H3>
removeSingletons</H3>
<PRE>
public void <B>removeSingletons</B>(int&nbsp;min)</PRE>
<DL>
<DD>Removes regulators with only min or less targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeNotInModuleNetwork(lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
removeNotInModuleNetwork</H3>
<PRE>
public void <B>removeNotInModuleNetwork</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</PRE>
<DL>
<DD>Removes edges if the source is not in the regulator list of M and/or
 the target is not in the gene list of M.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="keepOnlyNetworkMotifs(int, int)"><!-- --></A><H3>
keepOnlyNetworkMotifs</H3>
<PRE>
public void <B>keepOnlyNetworkMotifs</B>(int&nbsp;numFFL,
                                  int&nbsp;numDOR)</PRE>
<DL>
<DD>Keeps edges such that the resulting network consists only of
 SIM, multi-output FFL and DOR. This is achieved by a triple loop
 over the edges:
 <ol>
        <li>Keep for each gene only its best regulator (SIM)</li>
        <li>Keep for each gene its second best regulator if it is itself
        regulated by the first regulator (FFL)</li>
        <li>Keep additional regulators if they already regulate other genes together with 
        the existing regulators (DOR)</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFFL</CODE> - number of times to repeat step 2<DD><CODE>numDOR</CODE> - number of times to repeat step 3</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonSources()"><!-- --></A><H3>
setCommonSources</H3>
<PRE>
public void <B>setCommonSources</B>()</PRE>
<DL>
<DD>Finds sets of nodes who share the same source nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="coRegEdges()"><!-- --></A><H3>
coRegEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools">Edge</A>&gt; <B>coRegEdges</B>()</PRE>
<DL>
<DD>Returns a list of edges between genes which share at least 1.
 regulator. Source and target of edges are in alphabetical order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setModules()"><!-- --></A><H3>
setModules</H3>
<PRE>
public void <B>setModules</B>()</PRE>
<DL>
<DD>Sets the modules in the network
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateEdges(lemontree.networktools.Network)"><!-- --></A><H3>
validateEdges</H3>
<PRE>
public void <B>validateEdges</B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Validates the edges by comparison with a given network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInModuleEdges(lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
setInModuleEdges</H3>
<PRE>
public void <B>setInModuleEdges</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</PRE>
<DL>
<DD>Sets the modules of the targets of each edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRankEdges(lemontree.networktools.Network)"><!-- --></A><H3>
setRankEdges</H3>
<PRE>
public void <B>setRankEdges</B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net)</PRE>
<DL>
<DD>Sets the rank of each edge in another network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>net</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="computeRecallPrecision(lemontree.networktools.Network, int)"><!-- --></A><H3>
computeRecallPrecision</H3>
<PRE>
public DenseDoubleMatrix2D <B>computeRecallPrecision</B>(<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet,
                                                  int&nbsp;rank)</PRE>
<DL>
<DD>Computes recall - precision for first rank edges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - 
<DT><B>Returns:</B><DD>row index: edge rank, column index: 0=recall, 1=precision, 2=total tp,
 3=total fp according to reference net</DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, double)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       double&nbsp;min)</PRE>
<DL>
<DD>Prints edges with weight higher than some minimum to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, int)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       int&nbsp;rank)</PRE>
<DL>
<DD>Prints edges with highest rank to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, int, int)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       int&nbsp;rank,
                       int&nbsp;sign)</PRE>
<DL>
<DD>Prints edges with highest rank to a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>rank</CODE> - <DD><CODE>sign</CODE> - +1 or -1</DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, int, lemontree.networktools.Network)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       int&nbsp;rank,
                       <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet)</PRE>
<DL>
<DD>Prints edges with highest rank to a file, sorted by regulator and indicates if they belong
 to a reference net or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, int, lemontree.networktools.Network, lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       int&nbsp;rank,
                       <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;refNet,
                       <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</PRE>
<DL>
<DD>Prints edges with highest rank to a file, sorted by regulator, indicates if they belong
 to a reference net or not, and prints to which modules in a module network the targets 
 belong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printEdges(java.lang.String, int, lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
printEdges</H3>
<PRE>
public void <B>printEdges</B>(java.lang.String&nbsp;file,
                       int&nbsp;rank,
                       <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M)</PRE>
<DL>
<DD>Prints edges with highest rank to a file, sorted by regulator, 
 and prints to which modules in a module network the targets 
 belong.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printCommonEdgesRank(java.lang.String, lemontree.networktools.Network, int)"><!-- --></A><H3>
printCommonEdgesRank</H3>
<PRE>
public void <B>printCommonEdgesRank</B>(java.lang.String&nbsp;file,
                                 <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A>&nbsp;net,
                                 int&nbsp;rank)</PRE>
<DL>
<DD>Prints the edges that are common between this network and another one
 at each rank level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>net</CODE> - <DD><CODE>rank</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printModules(java.lang.String)"><!-- --></A><H3>
printModules</H3>
<PRE>
public void <B>printModules</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Prints the modules in the network with their regulators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indirectEdges(int)"><!-- --></A><H3>
indirectEdges</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>indirectEdges</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD>Creates a new network where each target of a source is an indirect target
 in the original network and the weight is the path length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="existsPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
existsPath</H3>
<PRE>
public int <B>existsPath</B>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Tries to find a directed path between 2 nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source node.<DD><CODE>target</CODE> - target node
<DT><B>Returns:</B><DD>length of path of one is found, -1 otherwise, 0 if one of the nodes does not belong to the network</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/networktools/Edge.html" title="class in lemontree.networktools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/networktools/RunNetwork.html" title="class in lemontree.networktools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/networktools/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
