<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
Gene
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class Gene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.Gene</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gene</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to store name, description and ID number for a gene. The ID number
 refers to the row index in the data matrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#discrete">discrete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean flag to indicate if values are discrete or continuous</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#geneWeights">geneWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For "genes" whose expression profiles are constructed by averaging over a number of genes:
 a map of each gene in the average and its weight (sum of all weights = 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;OntologyTerm&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#GOcat">GOcat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HashSet to store GO codes (BiNGO ontologyterm objects) for the gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#mean">mean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average expression data for this gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#normData">normData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data values, to allow different normalization for regulators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID number of the gene, refers to the row index in the data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#ORFname">ORFname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORFname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#possibleSplitValues">possibleSplitValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The possible split values of a regulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#predTargets">predTargets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for microRNA genes: targets predicted by various programs (targetscan, pictar, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#realData">realData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression data values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#seedTargets">seedTargets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for microRNA genes: seed target genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#sigma">sigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;standard deviation expression data for this gene.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#Gene()">Gene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#Gene(java.util.ArrayList, double[][])">Gene</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;&nbsp;splitList,
     double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a gene object as a weighted average of a list of genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#Gene(java.lang.String, int)">Gene</A></B>(java.lang.String&nbsp;name,
     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a gene from its name and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#Gene(java.lang.String, java.lang.String, int)">Gene</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a gene from its name, description and number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#Gene(java.lang.String, java.lang.String, int, java.util.ArrayList)">Gene</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     int&nbsp;number,
     java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;possibleSplitValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a regulator gene from its name, description, number and
 possible split values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#computeAssignProb(java.util.ArrayList, int)">computeAssignProb</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;modSet,
                  int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the probability for a gene to belong to its module, given the assignment 
 of all other genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#downProb(double, double, double)">downProb</A></B>(double&nbsp;x,
         double&nbsp;mean,
         double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability to be downregulated given an expression value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#getDiscrete()">getDiscrete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get function for boolean discrete property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#returnMinPlus(double, java.util.ArrayList, double[][])">returnMinPlus</A></B>(double&nbsp;splitValue,
              java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;condSet,
              double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide a list of experiments into over or under expressed with respect 
 to a split value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#setDiscrete(boolean)">setDiscrete</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set discrete property to false or true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#setNormData(double[][])">setNormData</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set values for normData and realData properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Gene.html#upProb(double, double, double)">upProb</A></B>(double&nbsp;x,
       double&nbsp;mean,
       double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability to be upregulated given an expression value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the gene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B></PRE>
<DL>
<DD>Description of the gene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
public int <B>number</B></PRE>
<DL>
<DD>ID number of the gene, refers to the row index in the data matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORFname"><!-- --></A><H3>
ORFname</H3>
<PRE>
public java.lang.String <B>ORFname</B></PRE>
<DL>
<DD>ORFname
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normData"><!-- --></A><H3>
normData</H3>
<PRE>
public double[] <B>normData</B></PRE>
<DL>
<DD>Data values, to allow different normalization for regulators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="realData"><!-- --></A><H3>
realData</H3>
<PRE>
public double[] <B>realData</B></PRE>
<DL>
<DD>Expression data values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOcat"><!-- --></A><H3>
GOcat</H3>
<PRE>
public java.util.HashSet&lt;OntologyTerm&gt; <B>GOcat</B></PRE>
<DL>
<DD>HashSet to store GO codes (BiNGO ontologyterm objects) for the gene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seedTargets"><!-- --></A><H3>
seedTargets</H3>
<PRE>
public java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>seedTargets</B></PRE>
<DL>
<DD>for microRNA genes: seed target genes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="predTargets"><!-- --></A><H3>
predTargets</H3>
<PRE>
public java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>predTargets</B></PRE>
<DL>
<DD>for microRNA genes: targets predicted by various programs (targetscan, pictar, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mean"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B></PRE>
<DL>
<DD>Average expression data for this gene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigma"><!-- --></A><H3>
sigma</H3>
<PRE>
public double <B>sigma</B></PRE>
<DL>
<DD>standard deviation expression data for this gene.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="possibleSplitValues"><!-- --></A><H3>
possibleSplitValues</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Double&gt; <B>possibleSplitValues</B></PRE>
<DL>
<DD>The possible split values of a regulator. Used for assigning regulators to
 tree nodes, see for instance <A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulator(java.util.HashSet)"><CODE>TreeNode.findRegulator(HashSet)</CODE></A>.
 For moderately large data sets, this can simply be all expression values of 
 the regulator in the data set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneWeights"><!-- --></A><H3>
geneWeights</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>geneWeights</B></PRE>
<DL>
<DD>For "genes" whose expression profiles are constructed by averaging over a number of genes:
 a map of each gene in the average and its weight (sum of all weights = 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="discrete"><!-- --></A><H3>
discrete</H3>
<PRE>
public boolean <B>discrete</B></PRE>
<DL>
<DD>Boolean flag to indicate if values are discrete or continuous
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gene()"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="Gene(java.lang.String, int)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            int&nbsp;number)</PRE>
<DL>
<DD>Construct a gene from its name and number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>number</CODE> - </DL>
</DL>
<HR>

<A NAME="Gene(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            int&nbsp;number)</PRE>
<DL>
<DD>Construct a gene from its name, description and number.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>description</CODE> - <DD><CODE>number</CODE> - </DL>
</DL>
<HR>

<A NAME="Gene(java.lang.String, java.lang.String, int, java.util.ArrayList)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            int&nbsp;number,
            java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;possibleSplitValues)</PRE>
<DL>
<DD>Construct a regulator gene from its name, description, number and
 possible split values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>description</CODE> - <DD><CODE>number</CODE> - <DD><CODE>possibleSplitValues</CODE> - </DL>
</DL>
<HR>

<A NAME="Gene(java.util.ArrayList, double[][])"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;&nbsp;splitList,
            double[][]&nbsp;data)</PRE>
<DL>
<DD>Creates a gene object as a weighted average of a list of genes. This list can
 contain the same gene more than once, then the weights are summed. 
 The field <A HREF="../../lemontree/modulenetwork/Gene.html#normData"><CODE>normData</CODE></A> contains the averaged expression profile.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>splitList</CODE> - <DD><CODE>data</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNormData(double[][])"><!-- --></A><H3>
setNormData</H3>
<PRE>
public void <B>setNormData</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Set values for normData and realData properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAssignProb(java.util.ArrayList, int)"><!-- --></A><H3>
computeAssignProb</H3>
<PRE>
public double <B>computeAssignProb</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;modSet,
                                int&nbsp;idx)</PRE>
<DL>
<DD>Computes the probability for a gene to belong to its module, given the assignment 
 of all other genes. The probability is the geometric average of the probabilities
 for each tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - Module to which the gene belongs<DD><CODE>modSet</CODE> - set of modules to which mod belongs</DL>
</DD>
</DL>
<HR>

<A NAME="returnMinPlus(double, java.util.ArrayList, double[][])"><!-- --></A><H3>
returnMinPlus</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>returnMinPlus</B>(double&nbsp;splitValue,
                                                                                 java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;condSet,
                                                                                 double[][]&nbsp;data)</PRE>
<DL>
<DD>Divide a list of experiments into over or under expressed with respect 
 to a split value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitValue</CODE> - <DD><CODE>condSet</CODE> - list of experiments.<DD><CODE>data</CODE> - matrix where the gene's expression values can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="upProb(double, double, double)"><!-- --></A><H3>
upProb</H3>
<PRE>
public double <B>upProb</B>(double&nbsp;x,
                     double&nbsp;mean,
                     double&nbsp;sigma)</PRE>
<DL>
<DD>Probability to be upregulated given an expression value. This assumes
 a Gaussian decay for the probability to have basal expression even if the 
 expression value is above the basal level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - expression value.<DD><CODE>mean</CODE> - basal expression level (usually 0)<DD><CODE>sigma</CODE> - standard deviation for Gaussian decay of basal expression 
 level probability.
<DT><B>Returns:</B><DD>number between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="downProb(double, double, double)"><!-- --></A><H3>
downProb</H3>
<PRE>
public double <B>downProb</B>(double&nbsp;x,
                       double&nbsp;mean,
                       double&nbsp;sigma)</PRE>
<DL>
<DD>Probability to be downregulated given an expression value. This assumes
 a Gaussian decay for the probability to have basal expression even if the 
 expression value is below the basal level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - expression value.<DD><CODE>mean</CODE> - basal expression level (usually 0)<DD><CODE>sigma</CODE> - standard deviation for Gaussian decay of basal expression 
 level probability.
<DT><B>Returns:</B><DD>number between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscrete(boolean)"><!-- --></A><H3>
setDiscrete</H3>
<PRE>
public void <B>setDiscrete</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set discrete property to false or true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscrete()"><!-- --></A><H3>
getDiscrete</H3>
<PRE>
public boolean <B>getDiscrete</B>()</PRE>
<DL>
<DD>get function for boolean discrete property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false or true</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
