<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
ModuleNetwork
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleNetwork";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class ModuleNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.ModuleNetwork</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleNetwork</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class holding all module network components and network level algorithms.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork">ModuleNetwork.dataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#conditionMap">conditionMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HashMap object of experiments identified by their name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#conditionSet">conditionSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of experimental conditions in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix of expression values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#dataMax">dataMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum expression value for data matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#dataMean">dataMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average expression value for data matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#dataMin">dataMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum expression value for data matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#dataSigma">dataSigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard deviation for data matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork">ModuleNetwork.dataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#dataType">dataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#geneMap">geneMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to find Gene objects by their name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#geneSet">geneSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genes in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#inModule">inModule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of genes to the module (identified by index) they belong to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#inModules">inModules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of genes to the modules they belong to, index mirrors moduleSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#mirMean">mirMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average expression value for microRNA set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#mirSet">mirSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of microRNA genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#mirSigma">mirSigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Average expression value for microRNA set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork">ModuleGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleGraph">moduleGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleSet">moduleSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleSets">moduleSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different equally likely clusterings of genes into modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#networkScore">networkScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Bayesian score of the module network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#normalGammaPrior">normalGammaPrior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal-gamma prior parameters to compute Bayesian score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#numCond">numCond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of experimental conditions in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#numGenes">numGenes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of genes in the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#regulatorSet">regulatorSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of candidate regulators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#ModuleNetwork()">ModuleNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#ModuleNetwork(java.lang.String)">ModuleNetwork</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#ModuleNetwork(java.lang.String, java.lang.String, boolean)">ModuleNetwork</A></B>(java.lang.String&nbsp;xmlDir,
              java.lang.String&nbsp;xmlFileOut,
              boolean&nbsp;write)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#ModuleNetwork(java.lang.String, java.lang.String, java.lang.String)">ModuleNetwork</A></B>(java.lang.String&nbsp;xmlDir,
              java.lang.String&nbsp;nonsense,
              java.lang.String&nbsp;notused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRandomRegulators()">assignRandomRegulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRegulators()">assignRegulators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns regulators to nodes in the hierarchical trees with acyclicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRegulatorsNoAcycl()">assignRegulatorsNoAcycl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns regulators to nodes in the hierarchical trees without 
 acyclicity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRegulatorsNoAcyclStoch(double, int)">assignRegulatorsNoAcyclStoch</A></B>(double&nbsp;betaMax,
                             int&nbsp;numRegAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stochastically assigns regulators to nodes in the hierarchical trees
 without acyclicity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRegulatorsNoAcyclStoch(double, int, int, int)">assignRegulatorsNoAcyclStoch</A></B>(double&nbsp;betaMax,
                             int&nbsp;numRegAssign,
                             int&nbsp;moduleStart,
                             int&nbsp;moduleStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stochastically assigns regulators to nodes in the hierarchical trees
 without acyclicity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#assignRegulatorsNoAcyclStoch(int, double, int)">assignRegulatorsNoAcyclStoch</A></B>(int&nbsp;level,
                             double&nbsp;betaMax,
                             int&nbsp;numRegAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stochastically assigns regulators to nodes in the hierarchical trees down
 to a certain tree level without acyclicity constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#bayesianScore()">bayesianScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not perform real score computation, but only sums the different module scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#changeGeneNames(java.lang.String)">changeGeneNames</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace current gene names with new ones in the gene set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#checkExperiments()">checkExperiments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that experiment's names are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#fromXML(java.lang.String)">fromXML</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#fromXMLDataMod(java.lang.String)">fromXMLDataMod</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#fromXMLModSets(java.lang.String)">fromXMLModSets</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#fromXMLTrees(java.lang.String, java.util.HashMap)">fromXMLTrees</A></B>(java.lang.String&nbsp;xmlFile,
             java.util.HashMap&lt;java.lang.Integer,<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;id2mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#getGlobalMeanForFigures()">getGlobalMeanForFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boolean property useGlobalMeanForFigures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#getRegulatorMeanForFigures()">getRegulatorMeanForFigures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get boolean property useRegulatorMeanForFigures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#getTopRegulatorsScoreCutoff()">getTopRegulatorsScoreCutoff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define top 1% regulator score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#gibbsSamplerExpts(int, int, int, int, double, boolean)">gibbsSamplerExpts</A></B>(int&nbsp;numRuns,
                  int&nbsp;numSteps,
                  int&nbsp;burnIn,
                  int&nbsp;sampleStep,
                  double&nbsp;scoregain,
                  boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an ensemble of equally likely networks by Gibbs sampling different experiment 
 partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#gibbsSamplerGenes(int, int, int, int, int, double, boolean)">gibbsSamplerGenes</A></B>(int&nbsp;initNumClust,
                  int&nbsp;numRuns,
                  int&nbsp;numSteps,
                  int&nbsp;burnIn,
                  int&nbsp;sampleStep,
                  double&nbsp;scoregain,
                  boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an ensemble of equally likely networks by Gibbs sampling gene modules and 
 experiment partitions using CRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#heuristicSearchMax(double, boolean, double, java.lang.String...)">heuristicSearchMax</A></B>(double&nbsp;scoregain,
                   boolean&nbsp;useBHCscore,
                   double&nbsp;epsConvergence,
                   java.lang.String...&nbsp;scoreFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic search algorithm to find a (local) maximum of the Bayesian score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#heuristicSearchMaxTopDown(int, java.lang.Double, java.lang.String...)">heuristicSearchMaxTopDown</A></B>(int&nbsp;maxParents,
                          java.lang.Double&nbsp;epsConvergence,
                          java.lang.String...&nbsp;scoreFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Heuristic search algorithm to find a (local) maximum of the Bayesian score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#initStatisticsAndScore()">initStatisticsAndScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize statistics and score for a module network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#LearnStructureNew(int, java.io.PrintWriter)">LearnStructureNew</A></B>(int&nbsp;maxParents,
                  java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learns new regulation trees from the top down for all modules using
 exact splits on the candidate regulators which preserve acyclicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#LearnStructureUpdate(int, java.io.PrintWriter)">LearnStructureUpdate</A></B>(int&nbsp;maxParents,
                     java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates regulation trees from the top down for all modules using
 exact splits on candidate regulators which preserve acyclicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#makeConsensusGeneSets(int)">makeConsensusGeneSets</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sets of genes that are clustered together in all module sets in 
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleSets"><CODE>moduleSets</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#makeConsensusTrees(int, int, double)">makeConsensusTrees</A></B>(int&nbsp;cutLevel,
                   int&nbsp;minSizeExpt,
                   double&nbsp;signiFact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a single consensus tree out of different experiment partitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleReassign(double)">moduleReassign</A></B>(double&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns genes to other modules based on the current partitioning of the 
 experiments in each module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleReassignTopDown(double)">moduleReassignTopDown</A></B>(double&nbsp;cutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns genes to other modules based on the current partitioning of the 
 experiments in each module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleSet2Partition(java.util.ArrayList)">moduleSet2Partition</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;modSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of modules to a partition of the gene indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#printInModules(java.lang.String)">printInModules</A></B>(java.lang.String&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#printRandomRegulators(java.lang.String, boolean)">printRandomRegulators</A></B>(java.lang.String&nbsp;filename,
                      boolean&nbsp;matlab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print random regulators to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#printRegulators(java.lang.String, boolean, boolean)">printRegulators</A></B>(java.lang.String&nbsp;filename,
                boolean&nbsp;all_regulators,
                boolean&nbsp;matlab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print regulators to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readClusters(java.lang.String)">readClusters</A></B>(java.lang.String&nbsp;clusterFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an initial clustering of the genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readExpressionMatrix(java.lang.String, java.lang.String)">readExpressionMatrix</A></B>(java.lang.String&nbsp;dataFile,
                     java.lang.String&nbsp;geneFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the expression data and conditions from a tab-delimited text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readGenes(java.lang.String, java.lang.String)">readGenes</A></B>(java.lang.String&nbsp;dataDir,
          java.lang.String&nbsp;geneFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a list of genes of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readMultipleClusters(java.lang.String)">readMultipleClusters</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read multiple cluster files in a moduleSets object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readRegTreeXML(java.lang.String)">readRegTreeXML</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read regulation trees from xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#readRegulators(java.lang.String)">readRegulators</A></B>(java.lang.String&nbsp;regulatorsFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the set of candidate regulators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a module network to a file with name generated by
 current date, time, and a random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setConditionMap()">setConditionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a map to the conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setDataMeanAndSDFromModuleset()">setDataMeanAndSDFromModuleset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate mean, standard deviation, min and max values for the dataset, using module genes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setGlobalMeanForFigures(boolean)">setGlobalMeanForFigures</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set boolean property useGlobalMeanForFigures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setInModule()">setInModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of genes to modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setInModules()">setInModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of genes to modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setModuleMeanSigma()">setModuleMeanSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate mean and standard deviation for each module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setNormalGammaPriors(double, double, double, double)">setNormalGammaPriors</A></B>(double&nbsp;lambda0,
                     double&nbsp;mu0,
                     double&nbsp;alpha0,
                     double&nbsp;beta0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set values for the normal Gamma priors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setRegulatorlMeanForFigures(boolean)">setRegulatorlMeanForFigures</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set boolean property useRegulatorMeanForFigures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setRegulatorMeanSigma()">setRegulatorMeanSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate mean and standard deviation for each regulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setTestSplits()">setTestSplits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets parameters of all testSplits of all nodes, needed after reading xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setTopRegulatorClasses(java.lang.String)">setTopRegulatorClasses</A></B>(java.lang.String&nbsp;topRegFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set top regulators classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#setTopRegulators(java.lang.String)">setTopRegulators</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set top regulators for each module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#writeClusters(java.lang.String)">writeClusters</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write clusters pointed by moduleSet to a text file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#writeRegTreeXML(java.lang.String)">writeRegTreeXML</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write regulation tree(s) to xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#writeXML(java.lang.String)">writeXML</A></B>(java.lang.String&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="geneSet"><!-- --></A><H3>
geneSet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>geneSet</B></PRE>
<DL>
<DD>Genes in the data set. Array index corresponds to gene number. 
 See also <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork"><CODE>Gene</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conditionSet"><!-- --></A><H3>
conditionSet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt; <B>conditionSet</B></PRE>
<DL>
<DD>Description of experimental conditions in the data set. Array index corresponds
 to column index in the data matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conditionMap"><!-- --></A><H3>
conditionMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt; <B>conditionMap</B></PRE>
<DL>
<DD>HashMap object of experiments identified by their name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleSet"><!-- --></A><H3>
moduleSet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt; <B>moduleSet</B></PRE>
<DL>
<DD>List of modules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleSets"><!-- --></A><H3>
moduleSets</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt; <B>moduleSets</B></PRE>
<DL>
<DD>Different equally likely clusterings of genes into modules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorSet"><!-- --></A><H3>
regulatorSet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>regulatorSet</B></PRE>
<DL>
<DD>List of candidate regulators.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleGraph"><!-- --></A><H3>
moduleGraph</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork">ModuleGraph</A> <B>moduleGraph</B></PRE>
<DL>
<DD>Module graph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numGenes"><!-- --></A><H3>
numGenes</H3>
<PRE>
public int <B>numGenes</B></PRE>
<DL>
<DD>Number of genes in the data set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numCond"><!-- --></A><H3>
numCond</H3>
<PRE>
public int <B>numCond</B></PRE>
<DL>
<DD>Number of experimental conditions in the data set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
public double[][] <B>data</B></PRE>
<DL>
<DD>Matrix of expression values. Rows are genes, columns are experiments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inModule"><!-- --></A><H3>
inModule</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>inModule</B></PRE>
<DL>
<DD>Map of genes to the module (identified by index) they belong to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inModules"><!-- --></A><H3>
inModules</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>inModules</B></PRE>
<DL>
<DD>Map of genes to the modules they belong to, index mirrors moduleSets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneMap"><!-- --></A><H3>
geneMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>geneMap</B></PRE>
<DL>
<DD>Map to find Gene objects by their name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkScore"><!-- --></A><H3>
networkScore</H3>
<PRE>
public double <B>networkScore</B></PRE>
<DL>
<DD>Total Bayesian score of the module network.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalGammaPrior"><!-- --></A><H3>
normalGammaPrior</H3>
<PRE>
public double[] <B>normalGammaPrior</B></PRE>
<DL>
<DD>Normal-gamma prior parameters to compute Bayesian score.
 Ordered in array as {&lambda;<sub>0</sub>, &mu;<sub>0</sub>, &alpha;<sub>0</sub>,
 &beta;<sub>0</sub>}.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataType"><!-- --></A><H3>
dataType</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork">ModuleNetwork.dataType</A> <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMean"><!-- --></A><H3>
dataMean</H3>
<PRE>
public double <B>dataMean</B></PRE>
<DL>
<DD>Average expression value for data matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSigma"><!-- --></A><H3>
dataSigma</H3>
<PRE>
public double <B>dataSigma</B></PRE>
<DL>
<DD>Standard deviation for data matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMin"><!-- --></A><H3>
dataMin</H3>
<PRE>
public double <B>dataMin</B></PRE>
<DL>
<DD>Minimum expression value for data matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMax"><!-- --></A><H3>
dataMax</H3>
<PRE>
public double <B>dataMax</B></PRE>
<DL>
<DD>Maximum expression value for data matrix
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirMean"><!-- --></A><H3>
mirMean</H3>
<PRE>
public double <B>mirMean</B></PRE>
<DL>
<DD>Average expression value for microRNA set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirSigma"><!-- --></A><H3>
mirSigma</H3>
<PRE>
public double <B>mirSigma</B></PRE>
<DL>
<DD>Average expression value for microRNA set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mirSet"><!-- --></A><H3>
mirSet</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>mirSet</B></PRE>
<DL>
<DD>List of microRNA genes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleNetwork()"><!-- --></A><H3>
ModuleNetwork</H3>
<PRE>
public <B>ModuleNetwork</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="ModuleNetwork(java.lang.String)"><!-- --></A><H3>
ModuleNetwork</H3>
<PRE>
public <B>ModuleNetwork</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs a module network from an XML file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - name of input XML file, generated by (or conforming to) 
 <CODE>ModuleNetwork#toXML</CODE>.<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#fromXML(java.lang.String)"><CODE>fromXML(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="ModuleNetwork(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ModuleNetwork</H3>
<PRE>
public <B>ModuleNetwork</B>(java.lang.String&nbsp;xmlDir,
                     java.lang.String&nbsp;xmlFileOut,
                     boolean&nbsp;write)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Constructs a module network from all XML files in a directory.
 This is used to compile the results of different independent Gibbs sampler 
 runs into one network. Make sure that xmlDir contains only XML files
 and that all of them are coming from the same data set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlDir</CODE> - directory containing XML files<DD><CODE>xmlFileOut</CODE> - file to store the new module network</DL>
</DL>
<HR>

<A NAME="ModuleNetwork(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleNetwork</H3>
<PRE>
public <B>ModuleNetwork</B>(java.lang.String&nbsp;xmlDir,
                     java.lang.String&nbsp;nonsense,
                     java.lang.String&nbsp;notused)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Read module data only, from xml files, used when learning regulators has been split in different files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlDir</CODE> - directory where xml files are stored<DD><CODE>nonsense</CODE> - fake parameter<DD><CODE>notused</CODE> - fake parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readExpressionMatrix(java.lang.String, java.lang.String)"><!-- --></A><H3>
readExpressionMatrix</H3>
<PRE>
public void <B>readExpressionMatrix</B>(java.lang.String&nbsp;dataFile,
                                 java.lang.String&nbsp;geneFile)</PRE>
<DL>
<DD>Reads the expression data and conditions from a tab-delimited text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFile</CODE> - expression data file name, with header.</DL>
</DD>
</DL>
<HR>

<A NAME="readClusters(java.lang.String)"><!-- --></A><H3>
readClusters</H3>
<PRE>
public void <B>readClusters</B>(java.lang.String&nbsp;clusterFile)</PRE>
<DL>
<DD>Reads an initial clustering of the genes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDir</CODE> - directory where the data set and initial clustering are located.<DD><CODE>numCluster</CODE> - number of initial clusters.<DD><CODE>clusterFile</CODE> - file with cluster memberships for each gene</DL>
</DD>
</DL>
<HR>

<A NAME="readMultipleClusters(java.lang.String)"><!-- --></A><H3>
readMultipleClusters</H3>
<PRE>
public void <B>readMultipleClusters</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Read multiple cluster files in a moduleSets object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - text file containing a list of cluster files.</DL>
</DD>
</DL>
<HR>

<A NAME="writeClusters(java.lang.String)"><!-- --></A><H3>
writeClusters</H3>
<PRE>
public void <B>writeClusters</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Write clusters pointed by moduleSet to a text file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - output file name</DL>
</DD>
</DL>
<HR>

<A NAME="readRegulators(java.lang.String)"><!-- --></A><H3>
readRegulators</H3>
<PRE>
public void <B>readRegulators</B>(java.lang.String&nbsp;regulatorsFile)</PRE>
<DL>
<DD>Reads the set of candidate regulators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDir</CODE> - directory where the data set and initial clustering are located.<DD><CODE>regulatorsFile</CODE> - file with candidate regulators.</DL>
</DD>
</DL>
<HR>

<A NAME="readGenes(java.lang.String, java.lang.String)"><!-- --></A><H3>
readGenes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>readGenes</B>(java.lang.String&nbsp;dataDir,
                                           java.lang.String&nbsp;geneFile)</PRE>
<DL>
<DD>Reads a list of genes of interest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDir</CODE> - directory<DD><CODE>geneFile</CODE> - file with gene names.</DL>
</DD>
</DL>
<HR>

<A NAME="bayesianScore()"><!-- --></A><H3>
bayesianScore</H3>
<PRE>
public void <B>bayesianScore</B>()</PRE>
<DL>
<DD>Does not perform real score computation, but only sums the different module scores.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moduleSet2Partition(java.util.ArrayList)"><!-- --></A><H3>
moduleSet2Partition</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>moduleSet2Partition</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;modSet)</PRE>
<DL>
<DD>Converts a list of modules to a partition of the gene indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modSet</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeConsensusGeneSets(int)"><!-- --></A><H3>
makeConsensusGeneSets</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>makeConsensusGeneSets</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Make sets of genes that are clustered together in all module sets in 
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleSets"><CODE>moduleSets</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInModule()"><!-- --></A><H3>
setInModule</H3>
<PRE>
public void <B>setInModule</B>()</PRE>
<DL>
<DD>Sets the map of genes to modules
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInModules()"><!-- --></A><H3>
setInModules</H3>
<PRE>
public void <B>setInModules</B>()</PRE>
<DL>
<DD>Sets the map of genes to modules
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInModules(java.lang.String)"><!-- --></A><H3>
printInModules</H3>
<PRE>
public void <B>printInModules</B>(java.lang.String&nbsp;outFile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moduleReassign(double)"><!-- --></A><H3>
moduleReassign</H3>
<PRE>
public int <B>moduleReassign</B>(double&nbsp;cutoff)</PRE>
<DL>
<DD>Reassigns genes to other modules based on the current partitioning of the 
 experiments in each module. All single gene moves which improve the Bayesian
 score are made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - only consider moves with score improvement higher than cutoff.
<DT><B>Returns:</B><DD>number of moves made.</DL>
</DD>
</DL>
<HR>

<A NAME="makeConsensusTrees(int, int, double)"><!-- --></A><H3>
makeConsensusTrees</H3>
<PRE>
public void <B>makeConsensusTrees</B>(int&nbsp;cutLevel,
                               int&nbsp;minSizeExpt,
                               double&nbsp;signiFact)</PRE>
<DL>
<DD>Makes a single consensus tree out of different experiment partitions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutLevel</CODE> - where to cut trees<DD><CODE>minSizeExpt</CODE> - minimal number of experiments in a leaf<DD><CODE>multiplication</CODE> - factor in split significance test</DL>
</DD>
</DL>
<HR>

<A NAME="assignRegulators()"><!-- --></A><H3>
assignRegulators</H3>
<PRE>
public void <B>assignRegulators</B>()</PRE>
<DL>
<DD>Assigns regulators to nodes in the hierarchical trees with acyclicity. 
 This method considers one set of modules and one hierarchical tree per module, 
 and assigns regulators first to the roots of the trees, then to the children
 of the roots, etc. It always assigns the regulator with lowest entropy that
 does not violate acyclicity of the current network.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulator(java.util.HashSet)"><CODE>TreeNode.findRegulator(HashSet).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignRegulatorsNoAcycl()"><!-- --></A><H3>
assignRegulatorsNoAcycl</H3>
<PRE>
public void <B>assignRegulatorsNoAcycl</B>()</PRE>
<DL>
<DD>Assigns regulators to nodes in the hierarchical trees without 
 acyclicity constraints. This method can deal with multiple
 trees per module and assigns to each node the regulator with lowest entropy.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulator(java.util.HashSet)"><CODE>TreeNode.findRegulator(HashSet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignRegulatorsNoAcyclStoch(double, int)"><!-- --></A><H3>
assignRegulatorsNoAcyclStoch</H3>
<PRE>
public void <B>assignRegulatorsNoAcyclStoch</B>(double&nbsp;betaMax,
                                         int&nbsp;numRegAssign)</PRE>
<DL>
<DD>Stochastically assigns regulators to nodes in the hierarchical trees
 without acyclicity constraints. This method can deal with multiple 
 trees per module and assigns to each node a number of regulators with low entropy 
 according to a distribution on the entropy values of all regulators for that node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betaMax</CODE> - initial parameter for conditional distribution of
 tree direction (left/right) given regulator expression (up/down).<DD><CODE>numRegAssign</CODE> - number of regulators assigned to each node.<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorStoch(int, java.util.HashSet, double)"><CODE>TreeNode.findRegulatorStoch(int, HashSet, double).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignRegulatorsNoAcyclStoch(int, double, int)"><!-- --></A><H3>
assignRegulatorsNoAcyclStoch</H3>
<PRE>
public void <B>assignRegulatorsNoAcyclStoch</B>(int&nbsp;level,
                                         double&nbsp;betaMax,
                                         int&nbsp;numRegAssign)</PRE>
<DL>
<DD>Stochastically assigns regulators to nodes in the hierarchical trees down
 to a certain tree level without acyclicity constraints. This method can deal with multiple 
 trees per module and assigns to each node a number of regulators with low entropy 
 according to a distribution on the entropy values of all regulators for that node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betaMax</CODE> - initial parameter for conditional distribution of
 tree direction (left/right) given regulator expression (up/down).<DD><CODE>numRegAssign</CODE> - number of regulators assigned to each node.<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorStoch(int, java.util.HashSet, double)"><CODE>TreeNode.findRegulatorStoch(int, HashSet, double).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignRegulatorsNoAcyclStoch(double, int, int, int)"><!-- --></A><H3>
assignRegulatorsNoAcyclStoch</H3>
<PRE>
public void <B>assignRegulatorsNoAcyclStoch</B>(double&nbsp;betaMax,
                                         int&nbsp;numRegAssign,
                                         int&nbsp;moduleStart,
                                         int&nbsp;moduleStop)</PRE>
<DL>
<DD>Stochastically assigns regulators to nodes in the hierarchical trees
 without acyclicity constraints. 
 
 In this method, the assignment is done for a specific range of modules within the module set.
 This allow to run jobs in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betaMax</CODE> - initial parameter for conditional distribution of
 tree direction (left/right) given regulator expression (up/down).<DD><CODE>numRegAssign</CODE> - number of regulators assigned to each node.<DD><CODE>moduleStart</CODE> - module number to start for the assignment.<DD><CODE>ModuleStop</CODE> - module number to stop for the assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="assignRandomRegulators()"><!-- --></A><H3>
assignRandomRegulators</H3>
<PRE>
public void <B>assignRandomRegulators</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>After assigning regulators, compile the list of actually used regulators in a module set
 and assign to each tree node a random regulator from this list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heuristicSearchMax(double, boolean, double, java.lang.String...)"><!-- --></A><H3>
heuristicSearchMax</H3>
<PRE>
public void <B>heuristicSearchMax</B>(double&nbsp;scoregain,
                               boolean&nbsp;useBHCscore,
                               double&nbsp;epsConvergence,
                               java.lang.String...&nbsp;scoreFiles)</PRE>
<DL>
<DD>Heuristic search algorithm to find a (local) maximum of the Bayesian score. 
 This algorithm alternates between finding an optimal partitioning of the 
 experiments in each module by hierarchical clustering given the current genes in the
 module, and reassigning genes to other modules given the current partitioning
 of experiments in each module until the Bayesian score can no longer be improved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scoregain</CODE> - in the final regulation trees, keep only splits which improve
 the score by at least this value.<DD><CODE>useBHCscore</CODE> - use merge score from Bayesian Hierarchical Clustering or 
 simple score difference when hierarchically clustering experiments.<DD><CODE>epsConvergence</CODE> - stop searching for a better solution if the difference in
 scores between successive solutions becomes smaller than this value.<DD><CODE>scoreFiles</CODE> - store network scores during heuristic search to evaluate 
 convergence (optional argument).<DT><B>See Also:</B><DD><A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)}</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gibbsSamplerExpts(int, int, int, int, double, boolean)"><!-- --></A><H3>
gibbsSamplerExpts</H3>
<PRE>
public void <B>gibbsSamplerExpts</B>(int&nbsp;numRuns,
                              int&nbsp;numSteps,
                              int&nbsp;burnIn,
                              int&nbsp;sampleStep,
                              double&nbsp;scoregain,
                              boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Finds an ensemble of equally likely networks by Gibbs sampling different experiment 
 partitions. This method starts with optimal gene assignments to modules, such as
 for instance found by 
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#heuristicSearchMax(double, boolean, double, java.lang.String...)"><CODE>heuristicSearchMax(double, boolean, double, String[])</CODE></A>.
 Then it builds for each module multiple regulation trees by Gibbs sampling different
 experiment partions using CRC 
 (see <A HREF="../../lemontree/modulenetwork/Module.html#gibbsSamplerClustering(int, int, int, int)"><CODE>Module.gibbsSamplerClustering(int, int, int, int)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRuns</CODE> - number of Gibbs sampler runs for each module.<DD><CODE>numSteps</CODE> - number of steps in each run of the Gibbs sampler.<DD><CODE>burnIn</CODE> - number of intial steps before sampling starts.<DD><CODE>sampleStep</CODE> - number of steps between successive samples.<DD><CODE>scoregain</CODE> - in the final regulation trees, keep only splits which improve
 the score by at least this value.<DD><CODE>useBHCscore</CODE> - use merge score from Bayesian Hierarchical Clustering or 
 simple score difference when hierarchically clustering experiments.</DL>
</DD>
</DL>
<HR>

<A NAME="gibbsSamplerGenes(int, int, int, int, int, double, boolean)"><!-- --></A><H3>
gibbsSamplerGenes</H3>
<PRE>
public void <B>gibbsSamplerGenes</B>(int&nbsp;initNumClust,
                              int&nbsp;numRuns,
                              int&nbsp;numSteps,
                              int&nbsp;burnIn,
                              int&nbsp;sampleStep,
                              double&nbsp;scoregain,
                              boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Finds an ensemble of equally likely networks by Gibbs sampling gene modules and 
 experiment partitions using CRC. It is ideally followed by 
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#gibbsSamplerExpts(int, int, int, int, double, boolean)"><CODE>gibbsSamplerExpts(int, int, int, int, double, boolean)</CODE></A> to sample
 additional experiment partitions for the converged gene modules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRuns</CODE> - number of Gibbs sampler runs.<DD><CODE>numSteps</CODE> - number of steps in each run of the Gibbs sampler.<DD><CODE>burnIn</CODE> - number of intial steps before sampling starts.<DD><CODE>sampleStep</CODE> - number of steps between successive samples.<DD><CODE>scoregain</CODE> - in the final regulation trees, keep only splits which improve
 the score by at least this value.<DD><CODE>useBHCscore</CODE> - use merge score from Bayesian Hierarchical Clustering or 
 simple score difference when hierarchically clustering experiments.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestSplits()"><!-- --></A><H3>
setTestSplits</H3>
<PRE>
public void <B>setTestSplits</B>()</PRE>
<DL>
<DD>Sets parameters of all testSplits of all nodes, needed after reading xml file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Saves a module network to a file with name generated by
 current date, time, and a random number. Useful when submitting multiple
 jobs to a cluster
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(java.lang.String)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public void <B>writeXML</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Writes the module network to XML format directly into a file. Specification of the XML document will be given
 elsewhere, when the time has come to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Output file name</DL>
</DD>
</DL>
<HR>

<A NAME="writeRegTreeXML(java.lang.String)"><!-- --></A><H3>
writeRegTreeXML</H3>
<PRE>
public void <B>writeRegTreeXML</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD>Write regulation tree(s) to xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - file name</DL>
</DD>
</DL>
<HR>

<A NAME="readRegTreeXML(java.lang.String)"><!-- --></A><H3>
readRegTreeXML</H3>
<PRE>
public void <B>readRegTreeXML</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD>Read regulation trees from xml file.
 Data matrix and clusters should have been set before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(java.lang.String)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public void <B>fromXML</B>(java.lang.String&nbsp;xmlFile)
             throws org.xml.sax.SAXParseException,
                    java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Creates a module network from an XML file. Specification of XML document
 will be given elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - name of XML file
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLModSets(java.lang.String)"><!-- --></A><H3>
fromXMLModSets</H3>
<PRE>
public void <B>fromXMLModSets</B>(java.lang.String&nbsp;xmlFile)
                    throws org.xml.sax.SAXParseException,
                           java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Read the module sets from an XML file, skipping all other information. 
 Specification of XML document will be given elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - name of XML file
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLDataMod(java.lang.String)"><!-- --></A><H3>
fromXMLDataMod</H3>
<PRE>
public void <B>fromXMLDataMod</B>(java.lang.String&nbsp;xmlFile)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Read xml file and set only data + modules. To be used with fromXMLTrees function
 to get a complete module network object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromXMLTrees(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
fromXMLTrees</H3>
<PRE>
public void <B>fromXMLTrees</B>(java.lang.String&nbsp;xmlFile,
                         java.util.HashMap&lt;java.lang.Integer,<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&nbsp;id2mod)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Read xml file and set hierarchical trees. Set only modules with non-empty trees, to be used 
 with splitted regulator assignment files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - xml file name<DD><CODE>id2mod</CODE> - a module id to module object hashmap.</DL>
</DD>
</DL>
<HR>

<A NAME="moduleReassignTopDown(double)"><!-- --></A><H3>
moduleReassignTopDown</H3>
<PRE>
public int <B>moduleReassignTopDown</B>(double&nbsp;cutoff)</PRE>
<DL>
<DD>Reassigns genes to other modules based on the current partitioning of the 
 experiments in each module. All single gene moves which improve the Bayesian
 score and preserve acyclicity are made. We only need to check moves to and from
 modules whose tree has changed in the previous step (stored in
 <A HREF="../../lemontree/modulenetwork/Module.html#changed"><CODE>Module.changed</CODE></A> field)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutoff</CODE> - only consider moves with score improvement higher than cutoff.
<DT><B>Returns:</B><DD>number of moves made.</DL>
</DD>
</DL>
<HR>

<A NAME="LearnStructureNew(int, java.io.PrintWriter)"><!-- --></A><H3>
LearnStructureNew</H3>
<PRE>
public void <B>LearnStructureNew</B>(int&nbsp;maxParents,
                              java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Learns new regulation trees from the top down for all modules using
 exact splits on the candidate regulators which preserve acyclicity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxParents</CODE> - maximum number of parents per module<DD><CODE>pw</CODE> - writer for printing scores (to file or stdout)</DL>
</DD>
</DL>
<HR>

<A NAME="LearnStructureUpdate(int, java.io.PrintWriter)"><!-- --></A><H3>
LearnStructureUpdate</H3>
<PRE>
public void <B>LearnStructureUpdate</B>(int&nbsp;maxParents,
                                 java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Updates regulation trees from the top down for all modules using
 exact splits on candidate regulators which preserve acyclicity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxParents</CODE> - maximum number of parents per module<DD><CODE>pw</CODE> - writer for printing scores (to file or stdout)</DL>
</DD>
</DL>
<HR>

<A NAME="heuristicSearchMaxTopDown(int, java.lang.Double, java.lang.String...)"><!-- --></A><H3>
heuristicSearchMaxTopDown</H3>
<PRE>
public void <B>heuristicSearchMaxTopDown</B>(int&nbsp;maxParents,
                                      java.lang.Double&nbsp;epsConvergence,
                                      java.lang.String...&nbsp;scoreFiles)</PRE>
<DL>
<DD>Heuristic search algorithm to find a (local) maximum of the Bayesian score. 
 This algorithm alternates between finding an optimal partitioning of the 
 experiments in each module by finding from the top down the best exact splits
 with the given list of candidate regulators, and reassigning genes to other 
 modules given the current partitioning of experiments in each module, until 
 the Bayesian score can no longer be improved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxParents</CODE> - maximal number of parents for each module.<DD><CODE>epsConvergence</CODE> - stop searching for a better solution if the difference in
 scores between successive solutions becomes smaller than this value.<DD><CODE>scoreFiles</CODE> - store network scores during heuristic search to evaluate 
 convergence (optional argument).</DL>
</DD>
</DL>
<HR>

<A NAME="setTopRegulators(java.lang.String)"><!-- --></A><H3>
setTopRegulators</H3>
<PRE>
public void <B>setTopRegulators</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Set top regulators for each module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Tab delimited file <reg, module_number></DL>
</DD>
</DL>
<HR>

<A NAME="setTopRegulatorClasses(java.lang.String)"><!-- --></A><H3>
setTopRegulatorClasses</H3>
<PRE>
public void <B>setTopRegulatorClasses</B>(java.lang.String&nbsp;topRegFiles)</PRE>
<DL>
<DD>Set top regulators classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Tab delimited file <reg, class, module_numbe, scorer><DD><CODE>list</CODE> - of regulator classes</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleMeanSigma()"><!-- --></A><H3>
setModuleMeanSigma</H3>
<PRE>
public void <B>setModuleMeanSigma</B>()</PRE>
<DL>
<DD>Calculate mean and standard deviation for each module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorMeanSigma()"><!-- --></A><H3>
setRegulatorMeanSigma</H3>
<PRE>
public void <B>setRegulatorMeanSigma</B>()</PRE>
<DL>
<DD>Calculate mean and standard deviation for each regulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkExperiments()"><!-- --></A><H3>
checkExperiments</H3>
<PRE>
public void <B>checkExperiments</B>()</PRE>
<DL>
<DD>Check that experiment's names are defined. If not, just add experiments as numbers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalMeanForFigures(boolean)"><!-- --></A><H3>
setGlobalMeanForFigures</H3>
<PRE>
public void <B>setGlobalMeanForFigures</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set boolean property useGlobalMeanForFigures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalMeanForFigures()"><!-- --></A><H3>
getGlobalMeanForFigures</H3>
<PRE>
public boolean <B>getGlobalMeanForFigures</B>()</PRE>
<DL>
<DD>Get boolean property useGlobalMeanForFigures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorlMeanForFigures(boolean)"><!-- --></A><H3>
setRegulatorlMeanForFigures</H3>
<PRE>
public void <B>setRegulatorlMeanForFigures</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Set boolean property useRegulatorMeanForFigures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegulatorMeanForFigures()"><!-- --></A><H3>
getRegulatorMeanForFigures</H3>
<PRE>
public boolean <B>getRegulatorMeanForFigures</B>()</PRE>
<DL>
<DD>Get boolean property useRegulatorMeanForFigures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopRegulatorsScoreCutoff()"><!-- --></A><H3>
getTopRegulatorsScoreCutoff</H3>
<PRE>
public double <B>getTopRegulatorsScoreCutoff</B>()</PRE>
<DL>
<DD>Define top 1% regulator score
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRegulators(java.lang.String, boolean, boolean)"><!-- --></A><H3>
printRegulators</H3>
<PRE>
public void <B>printRegulators</B>(java.lang.String&nbsp;filename,
                            boolean&nbsp;all_regulators,
                            boolean&nbsp;matlab)</PRE>
<DL>
<DD>Print regulators to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename:</CODE> - output file name<DD><CODE>all_regulators:</CODE> - print all regulators or only top 1%.<DD><CODE>matlab:</CODE> - module numbers start at 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="printRandomRegulators(java.lang.String, boolean)"><!-- --></A><H3>
printRandomRegulators</H3>
<PRE>
public void <B>printRandomRegulators</B>(java.lang.String&nbsp;filename,
                                  boolean&nbsp;matlab)</PRE>
<DL>
<DD>Print random regulators to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename:</CODE> - output file name<DD><CODE>matlab:</CODE> - module numbers start at 1 or 0.</DL>
</DD>
</DL>
<HR>

<A NAME="changeGeneNames(java.lang.String)"><!-- --></A><H3>
changeGeneNames</H3>
<PRE>
public void <B>changeGeneNames</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Replace current gene names with new ones in the gene set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - HashMap current gene names -> new gene names.</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalGammaPriors(double, double, double, double)"><!-- --></A><H3>
setNormalGammaPriors</H3>
<PRE>
public void <B>setNormalGammaPriors</B>(double&nbsp;lambda0,
                                 double&nbsp;mu0,
                                 double&nbsp;alpha0,
                                 double&nbsp;beta0)</PRE>
<DL>
<DD>Set values for the normal Gamma priors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda0</CODE> - <DD><CODE>mu0</CODE> - <DD><CODE>alpha0</CODE> - <DD><CODE>beta0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initStatisticsAndScore()"><!-- --></A><H3>
initStatisticsAndScore</H3>
<PRE>
public void <B>initStatisticsAndScore</B>()</PRE>
<DL>
<DD>Initialize statistics and score for a module network.
 Data matrix, clusters and regulators should be set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMeanAndSDFromModuleset()"><!-- --></A><H3>
setDataMeanAndSDFromModuleset</H3>
<PRE>
public void <B>setDataMeanAndSDFromModuleset</B>()</PRE>
<DL>
<DD>Calculate mean, standard deviation, min and max values for the dataset, using module genes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConditionMap()"><!-- --></A><H3>
setConditionMap</H3>
<PRE>
public void <B>setConditionMap</B>()</PRE>
<DL>
<DD>Set a map to the conditions. conditionSet should be defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
