<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
ModuleNetworkAnalyzer
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleNetworkAnalyzer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/RegData.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleNetworkAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleNetworkAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class ModuleNetworkAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.ModuleNetworkAnalyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleNetworkAnalyzer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class collects several methods for analyzing module networks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#coexpressionNetwork">coexpressionNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gene network linking genes that belong to the same module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneInRefNetworkMax">geneInRefNetworkMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subnetwork of <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A> containing only the 
 edges between genes of <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#referenceNetwork"><CODE>referenceNetwork</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax">geneNetworkMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gene network obtained from module network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkSum">geneNetworkSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gene network obtained from module network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#moduleNetwork">moduleNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module network to be analyzed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#randomGeneNetwork">randomGeneNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random gene network obtained from module network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#referenceNetwork">referenceNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference network with known interactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#regulatorNetworkMax">regulatorNetworkMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulator network obtained from <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#ModuleNetworkAnalyzer()">ModuleNetworkAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, boolean)">ModuleNetworkAnalyzer</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                      boolean&nbsp;weighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct analyzer from module network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, boolean, java.lang.String, java.lang.String)">ModuleNetworkAnalyzer</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                      boolean&nbsp;weighted,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;refNetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct analyzer from module network and reference network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, java.lang.String, java.lang.String, java.lang.String)">ModuleNetworkAnalyzer</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                      java.lang.String&nbsp;dir,
                      java.lang.String&nbsp;refNetFile,
                      java.lang.String&nbsp;networkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct analyzer from module network (for data, genes, etc.) and 
 gene network file (containing matrix of edge weights).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DenseDoubleMatrix2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#computeRecallPrecision(int)">computeRecallPrecision</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes recall - precision for first rank edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#printRecallPrecision(java.lang.String, int)">printRecallPrecision</A></B>(java.lang.String&nbsp;file,
                     int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints recall - precision data for different edge weight cutoffs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#readGeneNetwork(java.lang.String)">readGeneNetwork</A></B>(java.lang.String&nbsp;networkFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the gene network from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setCoexpressionNetwork()">setCoexpressionNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coexpression network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setGeneInRefNetwork()">setGeneInRefNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneInRefNetworkMax"><CODE>geneInRefNetworkMax</CODE></A> from the 
 <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A> and the 
 <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#referenceNetwork"><CODE>referenceNetwork</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setGeneNetworkMax()">setGeneNetworkMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsMax"><CODE>Module.regulatorWeightsMax</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setGeneNetworkSimple()">setGeneNetworkSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the gene network, no weighted edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setGeneNetworkSum()">setGeneNetworkSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsSum"><CODE>Module.regulatorWeightsSum</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setRandomGeneNetwork()">setRandomGeneNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the random gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsRandom"><CODE>Module.regulatorWeightsRandom</CODE></A>,
 keeping only edges with minimal weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#setRegulatorNetwork()">setRegulatorNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the regulator network from the gene network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#truncGeneNetwork(double)">truncGeneNetwork</A></B>(double&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncates edges in geneNetwork with weight below certain value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moduleNetwork"><!-- --></A><H3>
moduleNetwork</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A> <B>moduleNetwork</B></PRE>
<DL>
<DD>Module network to be analyzed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneNetworkMax"><!-- --></A><H3>
geneNetworkMax</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>geneNetworkMax</B></PRE>
<DL>
<DD>Gene network obtained from module network. Connects each regulator
 of a module to all the genes in that module. For multiple regulation trees 
 per module and/or multiple module sets, the gene network edges are weighted
 by <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsMax"><CODE>Module.regulatorWeightsMax</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneNetworkSum"><!-- --></A><H3>
geneNetworkSum</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>geneNetworkSum</B></PRE>
<DL>
<DD>Gene network obtained from module network. Connects each regulator
 of a module to all the genes in that module. For multiple regulation trees 
 per module and/or multiple module sets, the gene network edges are weighted
 by <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsSum"><CODE>Module.regulatorWeightsSum</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="randomGeneNetwork"><!-- --></A><H3>
randomGeneNetwork</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>randomGeneNetwork</B></PRE>
<DL>
<DD>Random gene network obtained from module network. Connects the randomly
 assigned regulators to the genes in the module. For multiple regulation trees 
 per module and/or multiple module sets, the network edges are weighted
 by <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsRandom"><CODE>Module.regulatorWeightsRandom</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorNetworkMax"><!-- --></A><H3>
regulatorNetworkMax</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>regulatorNetworkMax</B></PRE>
<DL>
<DD>Regulator network obtained from <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A>. 
 Subnetwork of gene network which only connects the regulators (= nodes with
 targets).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coexpressionNetwork"><!-- --></A><H3>
coexpressionNetwork</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>coexpressionNetwork</B></PRE>
<DL>
<DD>Gene network linking genes that belong to the same module. For multiple
 module sets the edges are weighted by the number of occurrences.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceNetwork"><!-- --></A><H3>
referenceNetwork</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>referenceNetwork</B></PRE>
<DL>
<DD>Reference network with known interactions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geneInRefNetworkMax"><!-- --></A><H3>
geneInRefNetworkMax</H3>
<PRE>
public <A HREF="../../lemontree/networktools/Network.html" title="class in lemontree.networktools">Network</A> <B>geneInRefNetworkMax</B></PRE>
<DL>
<DD>Subnetwork of <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A> containing only the 
 edges between genes of <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#referenceNetwork"><CODE>referenceNetwork</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleNetworkAnalyzer()"><!-- --></A><H3>
ModuleNetworkAnalyzer</H3>
<PRE>
public <B>ModuleNetworkAnalyzer</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, boolean)"><!-- --></A><H3>
ModuleNetworkAnalyzer</H3>
<PRE>
public <B>ModuleNetworkAnalyzer</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                             boolean&nbsp;weighted)</PRE>
<DL>
<DD>Construct analyzer from module network
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - ModuleNetwork<DD><CODE>weighted</CODE> - use weighted edges or not</DL>
</DL>
<HR>

<A NAME="ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleNetworkAnalyzer</H3>
<PRE>
public <B>ModuleNetworkAnalyzer</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                             boolean&nbsp;weighted,
                             java.lang.String&nbsp;dir,
                             java.lang.String&nbsp;refNetFile)</PRE>
<DL>
<DD>Construct analyzer from module network and reference network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - ModuleNetwork<DD><CODE>weighted</CODE> - use weighted edges or not<DD><CODE>dir</CODE> - directory where reference network is located.<DD><CODE>refNetFile</CODE> - name of reference network file.</DL>
</DL>
<HR>

<A NAME="ModuleNetworkAnalyzer(lemontree.modulenetwork.ModuleNetwork, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModuleNetworkAnalyzer</H3>
<PRE>
public <B>ModuleNetworkAnalyzer</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
                             java.lang.String&nbsp;dir,
                             java.lang.String&nbsp;refNetFile,
                             java.lang.String&nbsp;networkFile)</PRE>
<DL>
<DD>Construct analyzer from module network (for data, genes, etc.) and 
 gene network file (containing matrix of edge weights). This used to 
 analyze the output of other programs (e.g., CLR).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>networkFile</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGeneNetworkSimple()"><!-- --></A><H3>
setGeneNetworkSimple</H3>
<PRE>
public void <B>setGeneNetworkSimple</B>()</PRE>
<DL>
<DD>Creates the gene network, no weighted edges. Assumes 1 set of modules and
 1 tree per module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneNetworkMax()"><!-- --></A><H3>
setGeneNetworkMax</H3>
<PRE>
public void <B>setGeneNetworkMax</B>()</PRE>
<DL>
<DD>Sets the gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsMax"><CODE>Module.regulatorWeightsMax</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneNetworkSum()"><!-- --></A><H3>
setGeneNetworkSum</H3>
<PRE>
public void <B>setGeneNetworkSum</B>()</PRE>
<DL>
<DD>Sets the gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsSum"><CODE>Module.regulatorWeightsSum</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGeneNetwork(java.lang.String)"><!-- --></A><H3>
readGeneNetwork</H3>
<PRE>
public void <B>readGeneNetwork</B>(java.lang.String&nbsp;networkFile)</PRE>
<DL>
<DD>Reads the gene network from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - <DD><CODE>networkFile</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="truncGeneNetwork(double)"><!-- --></A><H3>
truncGeneNetwork</H3>
<PRE>
public void <B>truncGeneNetwork</B>(double&nbsp;min)</PRE>
<DL>
<DD>Truncates edges in geneNetwork with weight below certain value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRandomGeneNetwork()"><!-- --></A><H3>
setRandomGeneNetwork</H3>
<PRE>
public void <B>setRandomGeneNetwork</B>()</PRE>
<DL>
<DD>Sets the random gene network with weighted edges using <A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsRandom"><CODE>Module.regulatorWeightsRandom</CODE></A>,
 keeping only edges with minimal weight.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorNetwork()"><!-- --></A><H3>
setRegulatorNetwork</H3>
<PRE>
public void <B>setRegulatorNetwork</B>()</PRE>
<DL>
<DD>Creates the regulator network from the gene network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoexpressionNetwork()"><!-- --></A><H3>
setCoexpressionNetwork</H3>
<PRE>
public void <B>setCoexpressionNetwork</B>()</PRE>
<DL>
<DD>Sets the coexpression network. This is an undirected network, by convention
 we create the lower triangular half of the connectivity matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneInRefNetwork()"><!-- --></A><H3>
setGeneInRefNetwork</H3>
<PRE>
public void <B>setGeneInRefNetwork</B>()</PRE>
<DL>
<DD>Creates the <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneInRefNetworkMax"><CODE>geneInRefNetworkMax</CODE></A> from the 
 <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#geneNetworkMax"><CODE>geneNetworkMax</CODE></A> and the 
 <A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html#referenceNetwork"><CODE>referenceNetwork</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRecallPrecision(int)"><!-- --></A><H3>
computeRecallPrecision</H3>
<PRE>
public DenseDoubleMatrix2D <B>computeRecallPrecision</B>(int&nbsp;rank)</PRE>
<DL>
<DD>Computes recall - precision for first rank edges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - 
<DT><B>Returns:</B><DD>row index: edge rank, column index: 0=recall, 1=precision, 2=total tp,
 3=total fp according to reference net</DL>
</DD>
</DL>
<HR>

<A NAME="printRecallPrecision(java.lang.String, int)"><!-- --></A><H3>
printRecallPrecision</H3>
<PRE>
public void <B>printRecallPrecision</B>(java.lang.String&nbsp;file,
                                 int&nbsp;rank)</PRE>
<DL>
<DD>Prints recall - precision data for different edge weight cutoffs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/RegData.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleNetworkAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleNetworkAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
