<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
Module
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/MeanComparator.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class Module</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.Module</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Module</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collection of genes with one or more possible regulation programs. 
 The main building block in a <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork"><CODE>ModuleNetwork</CODE></A>. It extends 
 JComponent to allow a graphical representation of the regulation
 program(s).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#bestSplit">bestSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current best split for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep track if the list of genes has been changed compared to a previous situation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#genes">genes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of genes in the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashSet&lt;OntologyTerm&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#GOall">GOall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOall set to store all GO categories for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashSet&lt;OntologyTerm&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#GOsuper">GOsuper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOsuper set to store GO "super" categories (highest term in the hierarchy) for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTree">hierarchicalTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hierarchical tree representing the regulation program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees">hierarchicalTrees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different equally likely hierarchical trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#inExpCluster">inExpCluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of each experiment to the leaf number it belongs to in each
 hierarchical tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#mean">mean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;module mean gene expression value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#moduleNetwork">moduleNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModuleNetwork the module belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#moduleScore">moduleScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of module (currently not used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#nonInformCond">nonInformCond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEAF node to hold non-informative conditions (= conditions not in hierarchicalTree)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#number">number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric ID of module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#parents">parents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of parents of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#parentSigns">parentSigns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their sign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regConditions">regConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their complete condition set,
 computed using the sum of all weights in the testSplits of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regConditionsLeft">regConditionsLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their left condition set,
 computed using the sum of all weights in the testSplits of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regConditionsRight">regConditionsRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their right condition set,
 computed using the sum of all weights in the testSplits of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regulatorSign">regulatorSign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their expected sign,
 computed using the sum of all weights in the testSplits of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeights">regulatorWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all regulators (not just those appearing in a tree) to their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsMax">regulatorWeightsMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their weight,
 computed using the maximum weight in the testSplits of each node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsRandom">regulatorWeightsRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all random parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to 
 their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#regulatorWeightsSum">regulatorWeightsSum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their weight,
 computed using the sum of all weights in the testSplits of each node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#sigma">sigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;module gene expression standard deviation value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Regulator.html" title="class in lemontree.modulenetwork">Regulator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#topRegClasses">topRegClasses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ordered classes of top regulators (TF, microRNA, CNV, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#topRegClassesMap">topRegClassesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map to top regulators indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#topRegulators">topRegulators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayList of top regulators for this module (post-processing data)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#Module()">Module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#Module(lemontree.modulenetwork.ModuleNetwork, int, double[])">Module</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
       int&nbsp;number,
       double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs initial module without regulation program.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#assignRegulatorsNoAcyclStoch(int, double, int)">assignRegulatorsNoAcyclStoch</A></B>(int&nbsp;level,
                             double&nbsp;betaMax,
                             int&nbsp;numRegAssign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#bestMergeSplit(lemontree.modulenetwork.TreeNode)">bestMergeSplit</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the best split of the merged leaves below a node after a
 reassignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#bestSplitTopDown(java.util.ArrayList)">bestSplitTopDown</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best split in a module using exact splits on a subset of regulators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#bestSplitTopDown(int)">bestSplitTopDown</A></B>(int&nbsp;maxParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best split in a module which preseves acyclicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#compareSignificance(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double)">compareSignificance</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node1,
                    <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node2,
                    double&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the normal distributions for two nodes are significantly separated, i.e.,
 if (mu1 - mu2) > fact*(sigma1 + sigma2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#expandSignificantSplits(double)">expandSignificantSplits</A></B>(double&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#findSignificantSplits(java.util.List, double)">findSignificantSplits</A></B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                      double&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From a list of experiment clusters (in the form of leaf nodes), find a
 subset which form mutually significant splits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#gibbsSampler(int, int, int, int, double, boolean)">gibbsSampler</A></B>(int&nbsp;numRuns,
             int&nbsp;numSteps,
             int&nbsp;burnIn,
             int&nbsp;sampleStep,
             double&nbsp;scoregain,
             boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#gibbsSamplerClustering(int, int, int, int)">gibbsSamplerClustering</A></B>(int&nbsp;numRuns,
                       int&nbsp;numSteps,
                       int&nbsp;burnIn,
                       int&nbsp;sampleStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibbs sampling to construct several equally likely
 partitions of the experiments for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)">hierarchicalClustering</A></B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                       boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hierarchical clustering of experiments (or experiment clusters).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClusteringOrdered(java.util.List, boolean)">hierarchicalClusteringOrdered</A></B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                              boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hierarchical clustering of a set of leaf nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#initTreeList()">initTreeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Putd each experiment in its own leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#initTreeList(java.util.ArrayList)">initTreeList</A></B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;condSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts each experiment of a selected list in its own leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#learnTreeTopDown(java.util.ArrayList, int)">learnTreeTopDown</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regs,
                 int&nbsp;maxParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn a regulation tree top-down using exact splits on a given set of
 parent for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#makeConsensusCondSets(java.util.HashSet, int)">makeConsensusCondSets</A></B>(java.util.HashSet&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;partitionList,
                      int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the output of <A HREF="../../lemontree/modulenetwork/Module.html#gibbsSamplerClustering(int, int, int, int)"><CODE>gibbsSamplerClustering(int, int, int, int)</CODE></A> and creates a list
 of condition sets which are clustered together in each Gibbs sample and have a minimal size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#makeConsensusCondSetsFromTrees(int)">makeConsensusCondSetsFromTrees</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the leaf nodes of all trees in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> and creates a list
 of condition sets which are clustered together in each tree and have a minimal size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#makeConsensusTree(int)">makeConsensusTree</A></B>(int&nbsp;minSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a consensus tree from <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A>, stores the result in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTree"><CODE>hierarchicalTree</CODE></A>,
 and empties <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#pairTreeList(java.util.List, boolean)">pairTreeList</A></B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
             boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates from a list of tree nodes a new list of tree nodes by merging
 neighboring pairs (neighbor in the sense of data mean).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#partition2TreeNode(java.util.ArrayList)">partition2TreeNode</A></B>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;clusters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a partition of the experiments to a list of <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><CODE>TreeNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#printExpClusters(java.lang.String)">printExpClusters</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#readExpClusters(java.lang.String, int)">readExpClusters</A></B>(java.lang.String&nbsp;file,
                int&nbsp;numCluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#removeRegulators(lemontree.modulenetwork.TreeNode)">removeRegulators</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all regulators in a subtree starting at a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setInExpCluster()">setInExpCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setNonInformCond()">setNonInformCond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the leaf node holding the non-informative conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setParentSigns()">setParentSigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sign (activator/repressor) for each regulator at the nodes of all
 hierarchical trees for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setParentWeightsRandomSum(int, double)">setParentWeightsRandomSum</A></B>(int&nbsp;downWeightLevel,
                          double&nbsp;downWeightFact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setRegulatorWeightsRandom instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegConditions()">setRegConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegulatorSign()">setRegulatorSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegulatorWeights()">setRegulatorWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the regulator weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegulatorWeightsMax(int, double)">setRegulatorWeightsMax</A></B>(int&nbsp;downWeightLevel,
                       double&nbsp;downWeightFact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setRegulatorWeights instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegulatorWeightsRandom()">setRegulatorWeightsRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the weight of each random regulator at the nodes of all
 hierarchical trees for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#setRegulatorWeightsSum(int, double)">setRegulatorWeightsSum</A></B>(int&nbsp;downWeightLevel,
                       double&nbsp;downWeightFact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setRegulatorWeights instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#treeTrim(lemontree.modulenetwork.TreeNode)">treeTrim</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a regulation tree by removing nodes that are no longer best splits
 after a reassignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Module.html#validateRegProgram()">validateRegProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the regulation program in hierarchicalTree on the conditions
 in nonInformCond</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moduleNetwork"><!-- --></A><H3>
moduleNetwork</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A> <B>moduleNetwork</B></PRE>
<DL>
<DD>ModuleNetwork the module belongs to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="number"><!-- --></A><H3>
number</H3>
<PRE>
public int <B>number</B></PRE>
<DL>
<DD>Numeric ID of module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of module (currently not used)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="genes"><!-- --></A><H3>
genes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>genes</B></PRE>
<DL>
<DD>List of genes in the module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parents"><!-- --></A><H3>
parents</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>parents</B></PRE>
<DL>
<DD>List of parents of the module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeights"><!-- --></A><H3>
regulatorWeights</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeights</B></PRE>
<DL>
<DD>Map of all regulators (not just those appearing in a tree) to their weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeightsMax"><!-- --></A><H3>
regulatorWeightsMax</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeightsMax</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their weight,
 computed using the maximum weight in the testSplits of each node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeightsSum"><!-- --></A><H3>
regulatorWeightsSum</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeightsSum</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their weight,
 computed using the sum of all weights in the testSplits of each node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorSign"><!-- --></A><H3>
regulatorSign</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorSign</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their expected sign,
 computed using the sum of all weights in the testSplits of each node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regConditionsLeft"><!-- --></A><H3>
regConditionsLeft</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt; <B>regConditionsLeft</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their left condition set,
 computed using the sum of all weights in the testSplits of each node. It gives for each condition
 the probability to belong to the condition set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regConditionsRight"><!-- --></A><H3>
regConditionsRight</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt; <B>regConditionsRight</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their right condition set,
 computed using the sum of all weights in the testSplits of each node. It gives for each condition
 the probability to belong to the condition set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regConditions"><!-- --></A><H3>
regConditions</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.ArrayList&lt;java.lang.Double&gt;&gt; <B>regConditions</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their complete condition set,
 computed using the sum of all weights in the testSplits of each node. It gives for each condition
 the probability to belong to the condition set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentSigns"><!-- --></A><H3>
parentSigns</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Integer&gt; <B>parentSigns</B></PRE>
<DL>
<DD>Map of all parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to their sign
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeightsRandom"><!-- --></A><H3>
regulatorWeightsRandom</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeightsRandom</B></PRE>
<DL>
<DD>Map of all random parents occuring in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> to 
 their weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hierarchicalTree"><!-- --></A><H3>
hierarchicalTree</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>hierarchicalTree</B></PRE>
<DL>
<DD>Hierarchical tree representing the regulation program. Used in 
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#heuristicSearchMax(double, boolean, double, java.lang.String...)"><CODE>ModuleNetwork.heuristicSearchMax(double, boolean, double, String[])</CODE></A> 
 when one tree per module is inferred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nonInformCond"><!-- --></A><H3>
nonInformCond</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>nonInformCond</B></PRE>
<DL>
<DD>LEAF node to hold non-informative conditions (= conditions not in hierarchicalTree)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hierarchicalTrees"><!-- --></A><H3>
hierarchicalTrees</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>hierarchicalTrees</B></PRE>
<DL>
<DD>Different equally likely hierarchical trees. Based on different equally likely 
 clusterings of the experiments. Used in 
 <CODE>ModuleNetwork#gibbsSamplerExpts(int, int, int, int, double, boolean, boolean, double[])</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inExpCluster"><!-- --></A><H3>
inExpCluster</H3>
<PRE>
public java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>inExpCluster</B></PRE>
<DL>
<DD>Map of each experiment to the leaf number it belongs to in each
 hierarchical tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestSplit"><!-- --></A><H3>
bestSplit</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A> <B>bestSplit</B></PRE>
<DL>
<DD>Current best split for this module. Used in top-down search for regulation programs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleScore"><!-- --></A><H3>
moduleScore</H3>
<PRE>
public double <B>moduleScore</B></PRE>
<DL>
<DD>Module score. Computed by acting with <A HREF="../../lemontree/modulenetwork/TreeNode.html#bayesianScore()"><CODE>TreeNode.bayesianScore()</CODE></A> on
 <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTree"><CODE>hierarchicalTree</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
public boolean <B>changed</B></PRE>
<DL>
<DD>Keep track if the list of genes has been changed compared to a previous situation.
 Used in <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#heuristicSearchMax(double, boolean, double, java.lang.String...)"><CODE>ModuleNetwork.heuristicSearchMax(double, boolean, double, String[])</CODE></A> to avoid
 rebuilding <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTree"><CODE>hierarchicalTree</CODE></A> if no genes were added/removed during
 <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html#moduleReassign(double)"><CODE>ModuleNetwork.moduleReassign(double)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOsuper"><!-- --></A><H3>
GOsuper</H3>
<PRE>
public java.util.LinkedHashSet&lt;OntologyTerm&gt; <B>GOsuper</B></PRE>
<DL>
<DD>GOsuper set to store GO "super" categories (highest term in the hierarchy) for this module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOall"><!-- --></A><H3>
GOall</H3>
<PRE>
public java.util.LinkedHashSet&lt;OntologyTerm&gt; <B>GOall</B></PRE>
<DL>
<DD>GOall set to store all GO categories for this module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRegulators"><!-- --></A><H3>
topRegulators</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt; <B>topRegulators</B></PRE>
<DL>
<DD>ArrayList of top regulators for this module (post-processing data)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRegClasses"><!-- --></A><H3>
topRegClasses</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Regulator.html" title="class in lemontree.modulenetwork">Regulator</A>&gt;&gt; <B>topRegClasses</B></PRE>
<DL>
<DD>Ordered classes of top regulators (TF, microRNA, CNV, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRegClassesMap"><!-- --></A><H3>
topRegClassesMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>topRegClassesMap</B></PRE>
<DL>
<DD>Map to top regulators indexes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mean"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B></PRE>
<DL>
<DD>module mean gene expression value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigma"><!-- --></A><H3>
sigma</H3>
<PRE>
public double <B>sigma</B></PRE>
<DL>
<DD>module gene expression standard deviation value
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Module()"><!-- --></A><H3>
Module</H3>
<PRE>
public <B>Module</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="Module(lemontree.modulenetwork.ModuleNetwork, int, double[])"><!-- --></A><H3>
Module</H3>
<PRE>
public <B>Module</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;M,
              int&nbsp;number,
              double[]&nbsp;normalGammaPrior)</PRE>
<DL>
<DD>Constructs initial module without regulation program.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - module network the module belongs to.<DD><CODE>number</CODE> - numeric ID of module.<DD><CODE>normalGammaPrior</CODE> - normal-gamma prior parameters used in the Bayesian score.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignRegulatorsNoAcyclStoch(int, double, int)"><!-- --></A><H3>
assignRegulatorsNoAcyclStoch</H3>
<PRE>
public void <B>assignRegulatorsNoAcyclStoch</B>(int&nbsp;level,
                                         double&nbsp;betaMax,
                                         int&nbsp;numRegAssign)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInExpCluster()"><!-- --></A><H3>
setInExpCluster</H3>
<PRE>
public void <B>setInExpCluster</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printExpClusters(java.lang.String)"><!-- --></A><H3>
printExpClusters</H3>
<PRE>
public void <B>printExpClusters</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readExpClusters(java.lang.String, int)"><!-- --></A><H3>
readExpClusters</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>readExpClusters</B>(java.lang.String&nbsp;file,
                                                                                   int&nbsp;numCluster)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibbsSampler(int, int, int, int, double, boolean)"><!-- --></A><H3>
gibbsSampler</H3>
<PRE>
public void <B>gibbsSampler</B>(int&nbsp;numRuns,
                         int&nbsp;numSteps,
                         int&nbsp;burnIn,
                         int&nbsp;sampleStep,
                         double&nbsp;scoregain,
                         boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRuns</CODE> - <DD><CODE>numSteps</CODE> - <DD><CODE>burnIn</CODE> - <DD><CODE>sampleStep</CODE> - <DD><CODE>scoregain</CODE> - <DD><CODE>useBHCscore</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="gibbsSamplerClustering(int, int, int, int)"><!-- --></A><H3>
gibbsSamplerClustering</H3>
<PRE>
public java.util.HashSet&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt; <B>gibbsSamplerClustering</B>(int&nbsp;numRuns,
                                                                                                             int&nbsp;numSteps,
                                                                                                             int&nbsp;burnIn,
                                                                                                             int&nbsp;sampleStep)</PRE>
<DL>
<DD>Gibbs sampling to construct several equally likely
 partitions of the experiments for this module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRuns</CODE> - number of Gibbs sampler runs.<DD><CODE>numSteps</CODE> - number of steps in each run of the Gibbs sampler.<DD><CODE>burnIn</CODE> - number of intial steps before sampling starts.<DD><CODE>sampleStep</CODE> - number of steps between successive samples.
<DT><B>Returns:</B><DD>Set of partitions. Each partition is a list of lists of integers
 (referring to the experiment ID's) forming the sets of the partitions.<DT><B>See Also:</B><DD><CODE>CRC</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="partition2TreeNode(java.util.ArrayList)"><!-- --></A><H3>
partition2TreeNode</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>partition2TreeNode</B>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;clusters)</PRE>
<DL>
<DD>Converts a partition of the experiments to a list of <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><CODE>TreeNode</CODE></A>s. 
 For each set of experiments, creates a TreeNode with this set as its condition set. 
 This list of TreeNodes can be used as input for 
 <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusters</CODE> - partition of experiments, list of lists of integers.
<DT><B>Returns:</B><DD>List of <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><CODE>TreeNode</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="makeConsensusCondSets(java.util.HashSet, int)"><!-- --></A><H3>
makeConsensusCondSets</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>makeConsensusCondSets</B>(java.util.HashSet&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;partitionList,
                                                                                         int&nbsp;minSize)</PRE>
<DL>
<DD>Takes the output of <A HREF="../../lemontree/modulenetwork/Module.html#gibbsSamplerClustering(int, int, int, int)"><CODE>gibbsSamplerClustering(int, int, int, int)</CODE></A> and creates a list
 of condition sets which are clustered together in each Gibbs sample and have a minimal size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionList</CODE> - <DD><CODE>minSize</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeConsensusCondSetsFromTrees(int)"><!-- --></A><H3>
makeConsensusCondSetsFromTrees</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>makeConsensusCondSetsFromTrees</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Takes the leaf nodes of all trees in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A> and creates a list
 of condition sets which are clustered together in each tree and have a minimal size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partitionList</CODE> - <DD><CODE>minSize</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="makeConsensusTree(int)"><!-- --></A><H3>
makeConsensusTree</H3>
<PRE>
public void <B>makeConsensusTree</B>(int&nbsp;minSize)</PRE>
<DL>
<DD>Makes a consensus tree from <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A>, stores the result in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTree"><CODE>hierarchicalTree</CODE></A>,
 and empties <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalTrees"><CODE>hierarchicalTrees</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hierarchicalClustering(java.util.List, boolean)"><!-- --></A><H3>
hierarchicalClustering</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>hierarchicalClustering</B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                                       boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Hierarchical clustering of experiments (or experiment clusters).
 This builds a full hierarchical clustering tree of the data in the
 module, which can then be converted in a regulation program tree.
 
 Usage of <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><CODE>TreeNode</CODE></A> and <A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><CODE>LeafDistribution</CODE></A> is somewhat 
 non-standard:
 <ul> 
 <li><CODE>TreeNode#testGene</CODE> and <CODE>TreeNode#splitValue</CODE> are not set on 
 internal nodes.</li>
 <li>Internal nodes have a <A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><CODE>LeafDistribution</CODE></A> as well, containing 
 the statistics of all leaves (=experiments) below it.</li> 
 </ul>
 
 The hierarchical clustering proceeds by merging in each step the pair of 
 nodes with the smallest <A HREF="../../lemontree/modulenetwork/TreeNode.html#mergeScore"><CODE>TreeNode.mergeScore</CODE></A>. This can be either
 the score difference between the merged nodes and the sum of scores of each 
 node, or the score based on Bayesian Hierarchical Clustering which also 
 takes into account the other partitions below the pair of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeList</CODE> - list of TreeNodes to be clustered. This can be each 
 experiment in an individual leaf node such as returned by <A HREF="../../lemontree/modulenetwork/Module.html#initTreeList()"><CODE>initTreeList()</CODE></A> or
 <A HREF="../../lemontree/modulenetwork/Module.html#initTreeList(java.util.ArrayList)"><CODE>initTreeList(ArrayList)</CODE></A>, 
 or a set of experiment clusters such as returned by 
 <A HREF="../../lemontree/modulenetwork/Module.html#partition2TreeNode(java.util.ArrayList)"><CODE>partition2TreeNode(ArrayList)</CODE></A>.<DD><CODE>useBHCscore</CODE> - use merge score from Bayesian Hierarchical Clustering or 
 simple score difference when hierarchically clustering experiments.
<DT><B>Returns:</B><DD>root node of the hierarchical tree.</DL>
</DD>
</DL>
<HR>

<A NAME="hierarchicalClusteringOrdered(java.util.List, boolean)"><!-- --></A><H3>
hierarchicalClusteringOrdered</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>hierarchicalClusteringOrdered</B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                                              boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Hierarchical clustering of a set of leaf nodes. Similar to <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>hierarchicalClustering(List, boolean)</CODE></A>,
 but this method orders the nodes by their mean expression level and only allows merges
 between neighboring nodes. This is faster and prevents the 'wrong' linking that is sometimes seen in
 <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeList</CODE> - <DD><CODE>useBHCscore</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pairTreeList(java.util.List, boolean)"><!-- --></A><H3>
pairTreeList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>pairTreeList</B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                                             boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Creates from a list of tree nodes a new list of tree nodes by merging
 neighboring pairs (neighbor in the sense of data mean).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeList</CODE> - <DD><CODE>useBHCscore</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findSignificantSplits(java.util.List, double)"><!-- --></A><H3>
findSignificantSplits</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>findSignificantSplits</B>(java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;treeList,
                                      double&nbsp;fact)</PRE>
<DL>
<DD>From a list of experiment clusters (in the form of leaf nodes), find a
 subset which form mutually significant splits. The siginificance test
 is whatever is implemented in 
 <CODE>Module#compareSignificance(TreeNode, TreeNode)</CODE> 
 The idea is to apply this method
 to the list of leaves obtained from <A HREF="../../lemontree/modulenetwork/Module.html#makeConsensusTree(int)"><CODE>makeConsensusTree(int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeList</CODE> - <DD><CODE>fact</CODE> - multiplication factor in significance test
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="expandSignificantSplits(double)"><!-- --></A><H3>
expandSignificantSplits</H3>
<PRE>
public void <B>expandSignificantSplits</B>(double&nbsp;fact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareSignificance(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double)"><!-- --></A><H3>
compareSignificance</H3>
<PRE>
public boolean <B>compareSignificance</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node1,
                                   <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node2,
                                   double&nbsp;fact)</PRE>
<DL>
<DD>Checks if the normal distributions for two nodes are significantly separated, i.e.,
 if (mu1 - mu2) > fact*(sigma1 + sigma2)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - <DD><CODE>node2</CODE> - <DD><CODE>fact</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initTreeList()"><!-- --></A><H3>
initTreeList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>initTreeList</B>()</PRE>
<DL>
<DD>Putd each experiment in its own leaf node. This list of TreeNodes can be
 used as input for <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initTreeList(java.util.ArrayList)"><!-- --></A><H3>
initTreeList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>initTreeList</B>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;condSet)</PRE>
<DL>
<DD>Puts each experiment of a selected list in its own leaf node. This list of TreeNodes 
 can be used as input for <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condSet</CODE> - for each experiment in this list a leaf node is created.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorSign()"><!-- --></A><H3>
setRegulatorSign</H3>
<PRE>
public void <B>setRegulatorSign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegConditions()"><!-- --></A><H3>
setRegConditions</H3>
<PRE>
public void <B>setRegConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeights()"><!-- --></A><H3>
setRegulatorWeights</H3>
<PRE>
public void <B>setRegulatorWeights</B>()</PRE>
<DL>
<DD>Computes the regulator weights. Sums regulator weights at
 all nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeightsSum(int, double)"><!-- --></A><H3>
setRegulatorWeightsSum</H3>
<PRE>
public void <B>setRegulatorWeightsSum</B>(int&nbsp;downWeightLevel,
                                   double&nbsp;downWeightFact)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setRegulatorWeights instead</I>
<P>
<DD>Computes the weight of each regulator at the nodes of all
 hierarchical trees for this module. The weight is given by
 the average probability of a correct prediction, i.e.,
 w = exp(regulatorScore/node.numConditions), summed over all
 occurrences of a regulator in the set of regulation trees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downWeightLevel</CODE> - reduce weights of assignments below this tree level<DD><CODE>downWeightFact</CODE> - multiplication factor by which to reduce weights</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeightsMax(int, double)"><!-- --></A><H3>
setRegulatorWeightsMax</H3>
<PRE>
public void <B>setRegulatorWeightsMax</B>(int&nbsp;downWeightLevel,
                                   double&nbsp;downWeightFact)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setRegulatorWeights instead</I>
<P>
<DD>Computes the weight of each regulator at the nodes of all
 hierarchical trees for this module. The weight is given by
 the average probability of a correct prediction, i.e.,
 w = exp(regulatorScore/node.numConditions), maximized over all
 occurrences of a regulator in the set of regulation trees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downWeightLevel</CODE> - reduce weights of assignments below this tree level<DD><CODE>downWeightFact</CODE> - multiplication factor by which to reduce weights</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeightsRandom()"><!-- --></A><H3>
setRegulatorWeightsRandom</H3>
<PRE>
public void <B>setRegulatorWeightsRandom</B>()</PRE>
<DL>
<DD>Computes the weight of each random regulator at the nodes of all
 hierarchical trees for this module. The weight is given by
 the average probability of a correct prediction, i.e.,
 w = exp(regulatorScore/node.numConditions), summed over all
 occurrences of a random regulator in the set of regulation trees.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentWeightsRandomSum(int, double)"><!-- --></A><H3>
setParentWeightsRandomSum</H3>
<PRE>
public void <B>setParentWeightsRandomSum</B>(int&nbsp;downWeightLevel,
                                      double&nbsp;downWeightFact)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setRegulatorWeightsRandom instead</I>
<P>
<DD>Computes the weight of each random regulator at the nodes of all
 hierarchical trees for this module. The weight is given by
 the average probability of a correct prediction, i.e.,
 w = exp(regulatorScore/node.numConditions), summed over all
 occurrences of a random regulator in the set of regulation trees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downWeightLevel</CODE> - reduce weights of assignments below this tree level<DD><CODE>downWeightFact</CODE> - multiplication factor by which to reduce weights</DL>
</DD>
</DL>
<HR>

<A NAME="setParentSigns()"><!-- --></A><H3>
setParentSigns</H3>
<PRE>
public boolean <B>setParentSigns</B>()</PRE>
<DL>
<DD>Sets the sign (activator/repressor) for each regulator at the nodes of all
 hierarchical trees for this module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if a regulator occurs with different sign at different nodes</DL>
</DD>
</DL>
<HR>

<A NAME="setNonInformCond()"><!-- --></A><H3>
setNonInformCond</H3>
<PRE>
public void <B>setNonInformCond</B>()</PRE>
<DL>
<DD>Sets the leaf node holding the non-informative conditions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateRegProgram()"><!-- --></A><H3>
validateRegProgram</H3>
<PRE>
public double <B>validateRegProgram</B>()</PRE>
<DL>
<DD>Validates the regulation program in hierarchicalTree on the conditions
 in nonInformCond
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnTreeTopDown(java.util.ArrayList, int)"><!-- --></A><H3>
learnTreeTopDown</H3>
<PRE>
public void <B>learnTreeTopDown</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regs,
                             int&nbsp;maxParents)</PRE>
<DL>
<DD>Learn a regulation tree top-down using exact splits on a given set of
 parent for this module.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestSplitTopDown(java.util.ArrayList)"><!-- --></A><H3>
bestSplitTopDown</H3>
<PRE>
public boolean <B>bestSplitTopDown</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators)</PRE>
<DL>
<DD>Finds the best split in a module using exact splits on a subset of regulators.
 If one is found it is stored in <A HREF="../../lemontree/modulenetwork/Module.html#bestSplit"><CODE>bestSplit</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a split is found.</DL>
</DD>
</DL>
<HR>

<A NAME="bestSplitTopDown(int)"><!-- --></A><H3>
bestSplitTopDown</H3>
<PRE>
public boolean <B>bestSplitTopDown</B>(int&nbsp;maxParents)</PRE>
<DL>
<DD>Finds the best split in a module which preseves acyclicity. 
 If one is found it is stored in <A HREF="../../lemontree/modulenetwork/Module.html#bestSplit"><CODE>bestSplit</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxParents</CODE> - maximum number of parents for a module.
<DT><B>Returns:</B><DD><code>true</code> if a split is found.</DL>
</DD>
</DL>
<HR>

<A NAME="bestMergeSplit(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
bestMergeSplit</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A> <B>bestMergeSplit</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Computes the best split of the merged leaves below a node after a
 reassignment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node for which split is searched.</DL>
</DD>
</DL>
<HR>

<A NAME="treeTrim(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
treeTrim</H3>
<PRE>
public void <B>treeTrim</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Trims a regulation tree by removing nodes that are no longer best splits
 after a reassignment. Resets mod.bestSplit if applicable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - Module where trimming is performed.<DD><CODE>node</CODE> - node below which trimming is performed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegulators(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
removeRegulators</H3>
<PRE>
public void <B>removeRegulators</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Removes all regulators in a subtree starting at a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - start node.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/MeanComparator.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Module.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
