<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
ModuleGraph
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class ModuleGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.ModuleGraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleGraph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A ModuleGraph is a directed graph between modules. An edge in the graph implies
 that at least one of the parents of the target module belongs to the source
 module.
 
 Methods avoid any calling to Gene or Module fields since we are virtually
 moving genes around without updating these fields.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#collapsedNetwork">collapsedNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual graph between modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#containsReg">containsReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each module: which regulators does it (virtually) contain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#inMod">inMod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each regulator: in which module is it (virtually).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#moduleNetwork">moduleNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module network the graph belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#reg2Mod">reg2Mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edges from regulators to modules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#ModuleGraph()">ModuleGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#ModuleGraph(lemontree.modulenetwork.ModuleNetwork)">ModuleGraph</A></B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;moduleNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct module graph for given module network.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#addGene(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)">addGene</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene,
        <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regulator gene to a module and update network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#addRegulator(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)">addRegulator</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
             <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a regulator (parent) of a module to the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#CountEdges()">CountEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of edges in the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#isCyclic()">isCyclic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#modPath(lemontree.modulenetwork.Module, lemontree.modulenetwork.Module)">modPath</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod1,
        <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if there is a path between 2 modules in the module graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#removeGene(lemontree.modulenetwork.Gene)">removeGene</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a regulator gene from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#removeRegulator(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)">removeRegulator</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
                <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a regulator (parent) of a module from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#testCycle(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)">testCycle</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
          <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the cyclicity of the module graph if a regulator would be added 
 to the parents of a module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/ModuleGraph.html#testCycle(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module, lemontree.modulenetwork.Module)">testCycle</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene,
          <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module1,
          <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the cyclicity of the module graph if a regulator gene would be moved 
 from the gene set of module 1 to the gene set of module 2.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collapsedNetwork"><!-- --></A><H3>
collapsedNetwork</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt; <B>collapsedNetwork</B></PRE>
<DL>
<DD>The actual graph between modules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="moduleNetwork"><!-- --></A><H3>
moduleNetwork</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A> <B>moduleNetwork</B></PRE>
<DL>
<DD>The module network the graph belongs to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reg2Mod"><!-- --></A><H3>
reg2Mod</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt;&gt; <B>reg2Mod</B></PRE>
<DL>
<DD>Edges from regulators to modules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="containsReg"><!-- --></A><H3>
containsReg</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>,java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&gt; <B>containsReg</B></PRE>
<DL>
<DD>For each module: which regulators does it (virtually) contain
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inMod"><!-- --></A><H3>
inMod</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&gt; <B>inMod</B></PRE>
<DL>
<DD>For each regulator: in which module is it (virtually).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleGraph()"><!-- --></A><H3>
ModuleGraph</H3>
<PRE>
public <B>ModuleGraph</B>()</PRE>
<DL>
<DD>Empty constructor
<P>
</DL>
<HR>

<A NAME="ModuleGraph(lemontree.modulenetwork.ModuleNetwork)"><!-- --></A><H3>
ModuleGraph</H3>
<PRE>
public <B>ModuleGraph</B>(<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork">ModuleNetwork</A>&nbsp;moduleNetwork)</PRE>
<DL>
<DD>Construct module graph for given module network.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>moduleNetwork</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRegulator(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><!-- --></A><H3>
addRegulator</H3>
<PRE>
public void <B>addRegulator</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
                         <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Add a regulator (parent) of a module to the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulator</CODE> - <DD><CODE>module</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeRegulator(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><!-- --></A><H3>
removeRegulator</H3>
<PRE>
public void <B>removeRegulator</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
                            <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Remove a regulator (parent) of a module from the network.
 The reverse of <A HREF="../../lemontree/modulenetwork/ModuleGraph.html#addRegulator(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><CODE>addRegulator(Gene, Module)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulator</CODE> - <DD><CODE>module</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addGene(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><!-- --></A><H3>
addGene</H3>
<PRE>
public void <B>addGene</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene,
                    <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Add a regulator gene to a module and update network. 
 Always apply <A HREF="../../lemontree/modulenetwork/ModuleGraph.html#addGene(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><CODE>addGene(Gene, Module)</CODE></A> and
 <A HREF="../../lemontree/modulenetwork/ModuleGraph.html#removeGene(lemontree.modulenetwork.Gene)"><CODE>removeGene(Gene)</CODE></A> in pairs, 
 never one of those by itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - <DD><CODE>module</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeGene(lemontree.modulenetwork.Gene)"><!-- --></A><H3>
removeGene</H3>
<PRE>
public void <B>removeGene</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>Remove a regulator gene from the network. 
 Always apply <A HREF="../../lemontree/modulenetwork/ModuleGraph.html#addGene(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><CODE>addGene(Gene, Module)</CODE></A> and
 <A HREF="../../lemontree/modulenetwork/ModuleGraph.html#removeGene(lemontree.modulenetwork.Gene)"><CODE>removeGene(Gene)</CODE></A> in pairs, 
 never one of those by itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCycle(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module)"><!-- --></A><H3>
testCycle</H3>
<PRE>
public boolean <B>testCycle</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;regulator,
                         <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Test the cyclicity of the module graph if a regulator would be added 
 to the parents of a module. Changes to the graph are undone at the end.
 Cyclicity is tested by searching for a path from the module to itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulator</CODE> - <DD><CODE>module</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testCycle(lemontree.modulenetwork.Gene, lemontree.modulenetwork.Module, lemontree.modulenetwork.Module)"><!-- --></A><H3>
testCycle</H3>
<PRE>
public boolean <B>testCycle</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene,
                         <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module1,
                         <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;module2)</PRE>
<DL>
<DD>Test the cyclicity of the module graph if a regulator gene would be moved 
 from the gene set of module 1 to the gene set of module 2. Changes to the 
 graph are undone at the end. Cyclicity is tested by searching for a path 
 from module 2 to itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - <DD><CODE>module1</CODE> - <DD><CODE>module2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCyclic()"><!-- --></A><H3>
isCyclic</H3>
<PRE>
public boolean <B>isCyclic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modPath(lemontree.modulenetwork.Module, lemontree.modulenetwork.Module)"><!-- --></A><H3>
modPath</H3>
<PRE>
public boolean <B>modPath</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod1,
                       <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod2)</PRE>
<DL>
<DD>Test if there is a path between 2 modules in the module graph.
 This method works with a set of modules that is initially the set of
 targets of module 1 in the graph. Then it is updated to contain the targets 
 of the targets, etc., until the set is empty (no more paths continue beyond 
 this point), or until module 2 appears in the set (we found a path between 1 and 2).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mod1</CODE> - <DD><CODE>mod2</CODE> - 
<DT><B>Returns:</B><DD>success or failure to find a path.</DL>
</DD>
</DL>
<HR>

<A NAME="CountEdges()"><!-- --></A><H3>
CountEdges</H3>
<PRE>
public int <B>CountEdges</B>()</PRE>
<DL>
<DD>Count the number of edges in the graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/ModuleGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
