<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
lemontree.modulenetwork Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lemontree.modulenetwork Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/ganesh/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/networktools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lemontree.modulenetwork
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/CentroidClustering.html" title="class in lemontree.modulenetwork"><B>CentroidClustering</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/EnsembleCalculator.html" title="class in lemontree.modulenetwork"><B>EnsembleCalculator</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/ExpComparator.html" title="class in lemontree.modulenetwork"><B>ExpComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork"><B>Experiment</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork"><B>Gene</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork"><B>LeafDistribution</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/MeanComparator.html" title="class in lemontree.modulenetwork"><B>MeanComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork"><B>Module</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/ModuleGraph.html" title="class in lemontree.modulenetwork"><B>ModuleGraph</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/ModuleNetwork.html" title="class in lemontree.modulenetwork"><B>ModuleNetwork</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/ModuleNetworkAnalyzer.html" title="class in lemontree.modulenetwork"><B>ModuleNetworkAnalyzer</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/RegData.html" title="class in lemontree.modulenetwork"><B>RegData</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/Regulator.html" title="class in lemontree.modulenetwork"><B>Regulator</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/RunCli.html" title="class in lemontree.modulenetwork"><B>RunCli</B></A><LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork"><B>Split</B></A> (implements java.lang.Comparable&lt;T&gt;, lemontree.utils.<A HREF="../../lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A>)
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><B>TreeNode</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">lemontree.modulenetwork.<A HREF="../../lemontree/modulenetwork/ModuleNetwork.dataType.html" title="enum in lemontree.modulenetwork"><B>ModuleNetwork.dataType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/ganesh/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/networktools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
