<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
Split
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Split";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/RunCli.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Split.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Split.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class Split</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.Split</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, <A HREF="../../lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Split</B><DT>extends java.lang.Object<DT>implements <A HREF="../../lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A>, java.lang.Comparable</DL>
</PRE>

<P>
Class to store all information to explain a split on a <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><CODE>TreeNode</CODE></A>. 
 Contains several fields that are not (yet) used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beta parameter of split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node to which split belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#numDataLeft">numDataLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of non-NAN values for regulator in left child conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#numDataRight">numDataRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of non-NAN values for regulator in right child conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#regulator">regulator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulator to explain split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#regulatorScore">regulatorScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score for regulator - split value pair explaining this split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#scoreGain">scoreGain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score gain by making this split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#sign">sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign of split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#splitValue">splitValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split value of regulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#sumDataLeft">sumDataLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of regulator data in left child conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#sumDataRight">sumDataRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of regulator data in right child conditions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split()">Split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split(lemontree.modulenetwork.TreeNode)">Split</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct empty split for given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene)">Split</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
      <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct split for a node with a regulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double)">Split</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
      <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
      double&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct split for a node with a regulator and split value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double, double)">Split</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
      <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
      double&nbsp;sv,
      double&nbsp;ent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct split for a node with a regulator, split value and entropy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double, double, double)">Split</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
      <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
      double&nbsp;sv,
      double&nbsp;ent,
      double&nbsp;sg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct split for a node with a regulator, split value, entropy and score gain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares 2 Splits by minus their regulatorScore (such that highest 
 scores are ranked first after sorting)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#computeBeta()">computeBeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#computeRegulatorScore()">computeRegulatorScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the regulator assignment score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#computeScoreGain()">computeScoreGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the gain in Bayesian score of this split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#computeSign()">computeSign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sign for this split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#evaluate(double)">evaluate</A></B>(double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the function whose zero is the optimal value of beta
 in the Bayesian score for this TreeNode, regulator and splitValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#sampleDirection(double)">sampleDirection</A></B>(double&nbsp;xReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an expression value, return left or right child of node
 with probability defined by beta-function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/Split.html#setSumData()">setSumData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the data sums</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>node</B></PRE>
<DL>
<DD>Node to which split belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulator"><!-- --></A><H3>
regulator</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A> <B>regulator</B></PRE>
<DL>
<DD>Regulator to explain split.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="splitValue"><!-- --></A><H3>
splitValue</H3>
<PRE>
public double <B>splitValue</B></PRE>
<DL>
<DD>Split value of regulator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sign"><!-- --></A><H3>
sign</H3>
<PRE>
public int <B>sign</B></PRE>
<DL>
<DD>Sign of split.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
public double <B>beta</B></PRE>
<DL>
<DD>Beta parameter of split.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sumDataLeft"><!-- --></A><H3>
sumDataLeft</H3>
<PRE>
public double <B>sumDataLeft</B></PRE>
<DL>
<DD>Sum of regulator data in left child conditions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sumDataRight"><!-- --></A><H3>
sumDataRight</H3>
<PRE>
public double <B>sumDataRight</B></PRE>
<DL>
<DD>Sum of regulator data in right child conditions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDataLeft"><!-- --></A><H3>
numDataLeft</H3>
<PRE>
public int <B>numDataLeft</B></PRE>
<DL>
<DD>Number of non-NAN values for regulator in left child conditions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDataRight"><!-- --></A><H3>
numDataRight</H3>
<PRE>
public int <B>numDataRight</B></PRE>
<DL>
<DD>Number of non-NAN values for regulator in right child conditions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorScore"><!-- --></A><H3>
regulatorScore</H3>
<PRE>
public double <B>regulatorScore</B></PRE>
<DL>
<DD>Score for regulator - split value pair explaining this split. Score can be 
 conditional entropy or Bayesian assignment score.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scoreGain"><!-- --></A><H3>
scoreGain</H3>
<PRE>
public double <B>scoreGain</B></PRE>
<DL>
<DD>Score gain by making this split.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Split()"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>
<HR>

<A NAME="Split(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Construct empty split for given node.
<P>
</DL>
<HR>

<A NAME="Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
             <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg)</PRE>
<DL>
<DD>Construct split for a node with a regulator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - TreeNode.<DD><CODE>reg</CODE> - regulator.</DL>
</DL>
<HR>

<A NAME="Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
             <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
             double&nbsp;sv)</PRE>
<DL>
<DD>Construct split for a node with a regulator and split value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - TreeNode.<DD><CODE>reg</CODE> - regulator.<DD><CODE>sv</CODE> - split value.</DL>
</DL>
<HR>

<A NAME="Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double, double)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
             <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
             double&nbsp;sv,
             double&nbsp;ent)</PRE>
<DL>
<DD>Construct split for a node with a regulator, split value and entropy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - TreeNode.<DD><CODE>reg</CODE> - regulator.<DD><CODE>sv</CODE> - split value.<DD><CODE>ent</CODE> - entropy.</DL>
</DL>
<HR>

<A NAME="Split(lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.Gene, double, double, double)"><!-- --></A><H3>
Split</H3>
<PRE>
public <B>Split</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;lf,
             <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;reg,
             double&nbsp;sv,
             double&nbsp;ent,
             double&nbsp;sg)</PRE>
<DL>
<DD>Construct split for a node with a regulator, split value, entropy and score gain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lf</CODE> - TreeNode.<DD><CODE>reg</CODE> - regulator.<DD><CODE>sv</CODE> - split value.<DD><CODE>ent</CODE> - entropy.<DD><CODE>sg</CODE> - score gain</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSumData()"><!-- --></A><H3>
setSumData</H3>
<PRE>
public void <B>setSumData</B>()</PRE>
<DL>
<DD>Computes the data sums
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares 2 Splits by minus their regulatorScore (such that highest 
 scores are ranked first after sorting)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeSign()"><!-- --></A><H3>
computeSign</H3>
<PRE>
public void <B>computeSign</B>()</PRE>
<DL>
<DD>Computes the sign for this split.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBeta()"><!-- --></A><H3>
computeBeta</H3>
<PRE>
public void <B>computeBeta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double&nbsp;beta)</PRE>
<DL>
<DD>Evaluates the function whose zero is the optimal value of beta
 in the Bayesian score for this TreeNode, regulator and splitValue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../lemontree/utils/RealFunction.html#evaluate(double)">evaluate</A></CODE> in interface <CODE><A HREF="../../lemontree/utils/RealFunction.html" title="interface in lemontree.utils">RealFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRegulatorScore()"><!-- --></A><H3>
computeRegulatorScore</H3>
<PRE>
public void <B>computeRegulatorScore</B>()</PRE>
<DL>
<DD>Computes the regulator assignment score
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleDirection(double)"><!-- --></A><H3>
sampleDirection</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>sampleDirection</B>(double&nbsp;xReg)</PRE>
<DL>
<DD>Given an expression value, return left or right child of node
 with probability defined by beta-function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xReg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="computeScoreGain()"><!-- --></A><H3>
computeScoreGain</H3>
<PRE>
public void <B>computeScoreGain</B>()</PRE>
<DL>
<DD>Computes the gain in Bayesian score of this split.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/RunCli.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/Split.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Split.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
