<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
TreeNode
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/TreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.modulenetwork</FONT>
<BR>
Class TreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.modulenetwork.TreeNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeNode</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>
</PRE>

<P>
Class for nodes in the hierarchical trees representing regulation programs
 of modules.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tomic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork">LeafDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#leafDistribution">leafDistribution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistical properties of the data below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#leftChild">leftChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the left child node of this node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#mergeScore">mergeScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score for merging the children of this node in the hierarchical tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#module">module</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This node belongs to a tree for a certain module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#nodeStatus">nodeStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL or LEAF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#parentNode">parentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the parent of this node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#partition">partition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highest scoring partition of the experiments below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#regulationSplit">regulationSplit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regulator information for this node <CODE>TreeNode#testGene</CODE>, 
 <CODE>TreeNode#splitValue</CODE>, <CODE>TreeNode#entropy</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#regulatorWeights">regulatorWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all regulators to their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#regulatorWeightsRandom">regulatorWeightsRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of all random regulators to their weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#rightChild">rightChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointer to the right child node of this node in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplits">testSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of splits chosen by 
 <A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorStoch(int, java.util.HashSet, double)"><CODE>findRegulatorStoch(int, HashSet, double)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplitsRandom">testSplitsRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists of random splits of the same size as <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplits"><CODE>testSplits</CODE></A>
 for statistical comparisons.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode()">TreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.Module, double[])">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.Module, lemontree.modulenetwork.Gene, double, java.lang.String, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double[])">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
         <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
         double&nbsp;splitValue,
         java.lang.String&nbsp;nodeStatus,
         <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;leftChild,
         <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;rightChild,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.Module, java.util.List, double[])">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
         java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;nodeList,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges conditions of a list of nodes into one leaf node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.Module, java.lang.String, double[])">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
         java.lang.String&nbsp;nodeStatus,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.Module, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double[])">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
         <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;leftChild,
         <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;rightChild,
         <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;parentNode,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates internal node by joining two children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(java.lang.String, double[])">TreeNode</A></B>(java.lang.String&nbsp;nodeStatus,
         double[]&nbsp;normalGammaPrior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#TreeNode(lemontree.modulenetwork.TreeNode)">TreeNode</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#bayesianScore()">bayesianScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Bayesian score sum of all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#bayesianScoreTmp()">bayesianScoreTmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Bayesian score sum of all leaves below this node based on the
 temporary statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#bestPartitionScore()">bestPartitionScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the score of the best partition below this node by summing the scores
 of all nodes below this one with <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A><code>=false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares 2 TreeNodes by their mergeScore, used in 
 <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#computeRegulatorSplits(java.util.HashSet)">computeRegulatorSplits</A></B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the entropy for each (regulator, split value) pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#computeRegulatorSplitsBayes(java.util.ArrayList, double)">computeRegulatorSplitsBayes</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                            double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and stores the Bayesian score for each regulator - split value pair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#condSets()">condSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a partition of the conditions from the condition sets
 of the leaf nodes of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#copyStatistics()">copyStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each leaf below this node: copy statisticsTmp to statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#copyStatisticsTmp()">copyStatisticsTmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each leaf below this node: copy statistics to statisticsTmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#exptsToString()">exptsToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#condSet"><CODE>LeafDistribution.condSet</CODE></A> into a string of integers
  separated by ";".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#findAverageRegulatorBayes(java.util.ArrayList, double)">findAverageRegulatorBayes</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                          double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulator(java.util.HashSet)">findRegulator</A></B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulatorSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the regulator with minimal entropy for an internal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorBayes(java.util.ArrayList, double)">findRegulatorBayes</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulatorSet,
                   double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the regulator with minimal Bayesian posterior assignment probability
 for an internal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorBayesStoch(int, java.util.ArrayList, double)">findRegulatorBayesStoch</A></B>(int&nbsp;numRegAssign,
                        java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                        double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a number of regulators with low Bayesian assignment score stochastically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorStoch(int, java.util.HashSet, double)">findRegulatorStoch</A></B>(int&nbsp;numRegAssign,
                   java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                   double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a number of low-entropy regulators stochastically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#fromXML(Element)">fromXML</A></B>(Element&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the information of this node by reading an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#gatherInternals(java.util.ArrayList)">gatherInternals</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;internals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather all internal nodes below and including this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#gatherLeafList(java.util.ArrayList)">gatherLeafList</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;leafList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#gatherLeaves(java.util.HashSet)">gatherLeaves</A></B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;leaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#getInternalNodes()">getInternalNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of internal nodes below and including this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#getLeafNodes()">getLeafNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of leaf nodes below and including this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#getTreesAtDepth(int, java.util.ArrayList)">getTreesAtDepth</A></B>(int&nbsp;depth,
                java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;trees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all nodes at a certain depth below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#isParent(lemontree.modulenetwork.TreeNode)">isParent</A></B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this node is higher in the tree than a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#logPartSum()">logPartSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the log of the partition sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#pathWeight()">pathWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the path to a leaf in the mixture distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#pathWeight(double[])">pathWeight</A></B>(double[]&nbsp;xExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the path to a leaf in the mixture distribution for
 a specific experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#printStatistics()">printStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the statistics of all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#printStatisticsTmp()">printStatisticsTmp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the temporary statistics of all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#rightMostNode()">rightMostNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds rightmost leaf node below this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#setMergeScore(boolean)">setMergeScore</A></B>(boolean&nbsp;useBHCscore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the merge score for <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#setPartitions(double)">setPartitions</A></B>(double&nbsp;scoregain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets for all internal nodes below and including this one a boolean 
 <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A> as follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#setRegulatorWeights()">setRegulatorWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute regulator weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#setRegulatorWeightsRandom()">setRegulatorWeightsRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute regulator weights for randomly assigned regulators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#split(lemontree.modulenetwork.Gene, double)">split</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
      double&nbsp;splitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statistics()">statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the statistics for all leaves below this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statistics(double[][], java.util.HashSet, java.util.HashSet)">statistics</A></B>(double[][]&nbsp;data,
           java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;Genes,
           java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the statistics for all leaves below this node from scratch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statisticsAddGeneTmp(double[][], java.util.HashSet, lemontree.modulenetwork.Gene)">statisticsAddGeneTmp</A></B>(double[][]&nbsp;data,
                     java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments,
                     <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the statistics when gene is added to the module, and stores the
 result in the "temporary" leaf statistics variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statisticsAddGeneTmp(lemontree.modulenetwork.Gene)">statisticsAddGeneTmp</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the statistics as if a certain gene is added to the module of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statisticsRemoveGeneTmp(double[][], java.util.HashSet, lemontree.modulenetwork.Gene)">statisticsRemoveGeneTmp</A></B>(double[][]&nbsp;data,
                        java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments,
                        <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the statistics when gene is removed from the module
 removing a gene affects all leaf statistics, so bayesianScore has to be
 recomputed from scratch afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#statisticsRemoveGeneTmp(lemontree.modulenetwork.Gene)">statisticsRemoveGeneTmp</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the statistics as if a certain gene is removed from the module of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#StringtoArray(java.lang.String)">StringtoArray</A></B>(java.lang.String&nbsp;expts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string of integers separated by ";" into an ArrayList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testLevel(int)">testLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a hierarchical tree at a certain level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testMergeScore()">testMergeScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a hierarchical tree keeping only nodes with positive merge score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testPartition()">testPartition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a hierarchical tree such that the partition of the experiments has the
 highest possible score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testRegulatorScore(double)">testRegulatorScore</A></B>(double&nbsp;minProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a hierarchical tree keeping only nodes whose regulator
 has high enough average prediction probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#testScore(double)">testScore</A></B>(double&nbsp;scoregain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims a hierarchical tree keeping only nodes with a score difference higher 
 than some value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#toLeaf()">toLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this node to a leaf</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#toXML(java.lang.StringBuffer)">toXML</A></B>(java.lang.StringBuffer&nbsp;sbn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the information of this node to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#treeDepth()">treeDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth is the largest distance to a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#treeLevel()">treeLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level of TreeNode is the distance to the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/modulenetwork/TreeNode.html#trySplit(lemontree.modulenetwork.Gene, double)">trySplit</A></B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
         double&nbsp;splitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to split a leaf node using a certain regulator and split value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="module"><!-- --></A><H3>
module</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A> <B>module</B></PRE>
<DL>
<DD>This node belongs to a tree for a certain module.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentNode"><!-- --></A><H3>
parentNode</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>parentNode</B></PRE>
<DL>
<DD>Pointer to the parent of this node in the tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeStatus"><!-- --></A><H3>
nodeStatus</H3>
<PRE>
public java.lang.String <B>nodeStatus</B></PRE>
<DL>
<DD>INTERNAL or LEAF
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulationSplit"><!-- --></A><H3>
regulationSplit</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A> <B>regulationSplit</B></PRE>
<DL>
<DD>Regulator information for this node <CODE>TreeNode#testGene</CODE>, 
 <CODE>TreeNode#splitValue</CODE>, <CODE>TreeNode#entropy</CODE>).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mergeScore"><!-- --></A><H3>
mergeScore</H3>
<PRE>
public double <B>mergeScore</B></PRE>
<DL>
<DD>Score for merging the children of this node in the hierarchical tree.
 See also <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="partition"><!-- --></A><H3>
partition</H3>
<PRE>
public boolean <B>partition</B></PRE>
<DL>
<DD>Highest scoring partition of the experiments below this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leafDistribution"><!-- --></A><H3>
leafDistribution</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/LeafDistribution.html" title="class in lemontree.modulenetwork">LeafDistribution</A> <B>leafDistribution</B></PRE>
<DL>
<DD>Statistical properties of the data below this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testSplits"><!-- --></A><H3>
testSplits</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt; <B>testSplits</B></PRE>
<DL>
<DD>List of splits chosen by 
 <A HREF="../../lemontree/modulenetwork/TreeNode.html#findRegulatorStoch(int, java.util.HashSet, double)"><CODE>findRegulatorStoch(int, HashSet, double)</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="testSplitsRandom"><!-- --></A><H3>
testSplitsRandom</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt; <B>testSplitsRandom</B></PRE>
<DL>
<DD>Lists of random splits of the same size as <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplits"><CODE>testSplits</CODE></A>
 for statistical comparisons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeights"><!-- --></A><H3>
regulatorWeights</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeights</B></PRE>
<DL>
<DD>Map of all regulators to their weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regulatorWeightsRandom"><!-- --></A><H3>
regulatorWeightsRandom</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>,java.lang.Double&gt; <B>regulatorWeightsRandom</B></PRE>
<DL>
<DD>Map of all random regulators to their weight.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftChild"><!-- --></A><H3>
leftChild</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>leftChild</B></PRE>
<DL>
<DD>Pointer to the left child node of this node in the tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightChild"><!-- --></A><H3>
rightChild</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>rightChild</B></PRE>
<DL>
<DD>Pointer to the right child node of this node in the tree.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeNode()"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeNode(java.lang.String, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(java.lang.String&nbsp;nodeStatus,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.Module, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.Module, java.lang.String, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
                java.lang.String&nbsp;nodeStatus,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.Module, java.util.List, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
                java.util.List&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;nodeList,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
<DD>Merges conditions of a list of nodes into one leaf node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - <DD><CODE>nodeList</CODE> - <DD><CODE>normalGammaPrior</CODE> - </DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.Module, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
                <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;leftChild,
                <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;rightChild,
                <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;parentNode,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
<DD>Creates internal node by joining two children
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mod</CODE> - <DD><CODE>leftChild</CODE> - <DD><CODE>rightChild</CODE> - <DD><CODE>normalGammaPrior</CODE> - </DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;parentNode)</PRE>
<DL>
</DL>
<HR>

<A NAME="TreeNode(lemontree.modulenetwork.Module, lemontree.modulenetwork.Gene, double, java.lang.String, lemontree.modulenetwork.TreeNode, lemontree.modulenetwork.TreeNode, double[])"><!-- --></A><H3>
TreeNode</H3>
<PRE>
public <B>TreeNode</B>(<A HREF="../../lemontree/modulenetwork/Module.html" title="class in lemontree.modulenetwork">Module</A>&nbsp;mod,
                <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
                double&nbsp;splitValue,
                java.lang.String&nbsp;nodeStatus,
                <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;leftChild,
                <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;rightChild,
                double[]&nbsp;normalGammaPrior)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares 2 TreeNodes by their mergeScore, used in 
 <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="treeDepth()"><!-- --></A><H3>
treeDepth</H3>
<PRE>
public int <B>treeDepth</B>()</PRE>
<DL>
<DD>Depth is the largest distance to a leaf node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>depth.</DL>
</DD>
</DL>
<HR>

<A NAME="treeLevel()"><!-- --></A><H3>
treeLevel</H3>
<PRE>
public int <B>treeLevel</B>()</PRE>
<DL>
<DD>Level of TreeNode is the distance to the root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>level.</DL>
</DD>
</DL>
<HR>

<A NAME="pathWeight()"><!-- --></A><H3>
pathWeight</H3>
<PRE>
public double <B>pathWeight</B>()</PRE>
<DL>
<DD>Returns the weight of the path to a leaf in the mixture distribution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pathWeight(double[])"><!-- --></A><H3>
pathWeight</H3>
<PRE>
public double <B>pathWeight</B>(double[]&nbsp;xExp)</PRE>
<DL>
<DD>Returns the weight of the path to a leaf in the mixture distribution for
 a specific experiment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeights()"><!-- --></A><H3>
setRegulatorWeights</H3>
<PRE>
public void <B>setRegulatorWeights</B>()</PRE>
<DL>
<DD>Compute regulator weights
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegulatorWeightsRandom()"><!-- --></A><H3>
setRegulatorWeightsRandom</H3>
<PRE>
public void <B>setRegulatorWeightsRandom</B>()</PRE>
<DL>
<DD>Compute regulator weights for randomly assigned regulators
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightMostNode()"><!-- --></A><H3>
rightMostNode</H3>
<PRE>
public <A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A> <B>rightMostNode</B>()</PRE>
<DL>
<DD>Finds rightmost leaf node below this one. Used to attach gene labels in 
 <CODE>Module#draw(String)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStatistics()"><!-- --></A><H3>
printStatistics</H3>
<PRE>
public void <B>printStatistics</B>()</PRE>
<DL>
<DD>Prints the statistics of all leaves below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStatisticsTmp()"><!-- --></A><H3>
printStatisticsTmp</H3>
<PRE>
public void <B>printStatisticsTmp</B>()</PRE>
<DL>
<DD>Print the temporary statistics of all leaves below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParent(lemontree.modulenetwork.TreeNode)"><!-- --></A><H3>
isParent</H3>
<PRE>
public boolean <B>isParent</B>(<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Check if this node is higher in the tree than a given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> upon success.</DL>
</DD>
</DL>
<HR>

<A NAME="gatherLeaves(java.util.HashSet)"><!-- --></A><H3>
gatherLeaves</H3>
<PRE>
public void <B>gatherLeaves</B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;leaves)</PRE>
<DL>
<DD>Gather all leaves below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaves</CODE> - should be empty initially, will be filled recursively.</DL>
</DD>
</DL>
<HR>

<A NAME="gatherLeafList(java.util.ArrayList)"><!-- --></A><H3>
gatherLeafList</H3>
<PRE>
public void <B>gatherLeafList</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;leafList)</PRE>
<DL>
<DD>Gather all leaves below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leafList</CODE> - should be empty initially, will be filled recursively.</DL>
</DD>
</DL>
<HR>

<A NAME="gatherInternals(java.util.ArrayList)"><!-- --></A><H3>
gatherInternals</H3>
<PRE>
public void <B>gatherInternals</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;internals)</PRE>
<DL>
<DD>Gather all internal nodes below and including this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>internals</CODE> - should be empty initially, will be filled recursively.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeafNodes()"><!-- --></A><H3>
getLeafNodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>getLeafNodes</B>()</PRE>
<DL>
<DD>Return list of leaf nodes below and including this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalNodes()"><!-- --></A><H3>
getInternalNodes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt; <B>getInternalNodes</B>()</PRE>
<DL>
<DD>Return list of internal nodes below and including this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLeaf()"><!-- --></A><H3>
toLeaf</H3>
<PRE>
public void <B>toLeaf</B>()</PRE>
<DL>
<DD>Converts this node to a leaf
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="condSets()"><!-- --></A><H3>
condSets</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>condSets</B>()</PRE>
<DL>
<DD>Returns a partition of the conditions from the condition sets
 of the leaf nodes of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="copyStatisticsTmp()"><!-- --></A><H3>
copyStatisticsTmp</H3>
<PRE>
public void <B>copyStatisticsTmp</B>()</PRE>
<DL>
<DD>For each leaf below this node: copy statistics to statisticsTmp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyStatistics()"><!-- --></A><H3>
copyStatistics</H3>
<PRE>
public void <B>copyStatistics</B>()</PRE>
<DL>
<DD>For each leaf below this node: copy statisticsTmp to statistics
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bayesianScore()"><!-- --></A><H3>
bayesianScore</H3>
<PRE>
public double <B>bayesianScore</B>()</PRE>
<DL>
<DD>Computes the Bayesian score sum of all leaves below this node. 
 Does not perform any score computation, but recursively sums the content of the 
 <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#score"><CODE>LeafDistribution.score</CODE></A> fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sum of scores.</DL>
</DD>
</DL>
<HR>

<A NAME="bayesianScoreTmp()"><!-- --></A><H3>
bayesianScoreTmp</H3>
<PRE>
public double <B>bayesianScoreTmp</B>()</PRE>
<DL>
<DD>Computes the Bayesian score sum of all leaves below this node based on the
 temporary statistics. Does not perform any score computation, but recursively 
 sums the content of the <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#scoreTmp"><CODE>LeafDistribution.scoreTmp</CODE></A> fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sum of scores.</DL>
</DD>
</DL>
<HR>

<A NAME="logPartSum()"><!-- --></A><H3>
logPartSum</H3>
<PRE>
public double <B>logPartSum</B>()</PRE>
<DL>
<DD><p>Computes the log of the partition sum. The partition sum is the sum over all
 partitions consistent with the tree of the exponential of the score of the partition. 
 Or, if a node is a leaf, the partition sum is defined as the exponential of the 
 leaf score, <em>Z=e<sup>score</sup></em>. 
 And if a node is an internal node, it is defined recursively as <em>Z=e<sup>score</sup> + 
 Z<sub>1</sub> Z<sub>2</sub></em>, with <em>score</em> the score of all experiments
 below this node clustered into 1 set, and <em>Z<sub>1</sub></em> and 
 <em>Z<sub>2</sub></em> the partition sums of the children of the node.</p>
 <p>This is used in <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A> if the merge
 score based on Bayesian Hierarchical Clustering is chosen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>log of partition sum.</DL>
</DD>
</DL>
<HR>

<A NAME="setMergeScore(boolean)"><!-- --></A><H3>
setMergeScore</H3>
<PRE>
public void <B>setMergeScore</B>(boolean&nbsp;useBHCscore)</PRE>
<DL>
<DD>Sets the merge score for <A HREF="../../lemontree/modulenetwork/Module.html#hierarchicalClustering(java.util.List, boolean)"><CODE>Module.hierarchicalClustering(List, boolean)</CODE></A>.
 This can be the difference between the score of all experiments below this node 
 clustered into 1 set, and the sum of scores of all experiments below this node 
 clustered into 2 sets corresponding to the condition sets of the 2 children of
 this node. It can also be based on Bayesian Hierarchical Clustering. Then it is 
 defined as the difference between the score of all experiments below this node 
 clustered into 1 set and the sum of the log of the partition sums of the 2 children 
 of this node. The results is stored in the field <A HREF="../../lemontree/modulenetwork/TreeNode.html#mergeScore"><CODE>mergeScore</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useBHCscore</CODE> - which type of merge score to compute.</DL>
</DD>
</DL>
<HR>

<A NAME="testLevel(int)"><!-- --></A><H3>
testLevel</H3>
<PRE>
public void <B>testLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Trims a hierarchical tree at a certain level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testMergeScore()"><!-- --></A><H3>
testMergeScore</H3>
<PRE>
public void <B>testMergeScore</B>()</PRE>
<DL>
<DD>Trims a hierarchical tree keeping only nodes with positive merge score.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testScore(double)"><!-- --></A><H3>
testScore</H3>
<PRE>
public void <B>testScore</B>(double&nbsp;scoregain)</PRE>
<DL>
<DD>Trims a hierarchical tree keeping only nodes with a score difference higher 
 than some value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scoregain</CODE> - threshold value.</DL>
</DD>
</DL>
<HR>

<A NAME="testRegulatorScore(double)"><!-- --></A><H3>
testRegulatorScore</H3>
<PRE>
public void <B>testRegulatorScore</B>(double&nbsp;minProb)</PRE>
<DL>
<DD>Trims a hierarchical tree keeping only nodes whose regulator
 has high enough average prediction probability.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minScore</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testPartition()"><!-- --></A><H3>
testPartition</H3>
<PRE>
public void <B>testPartition</B>()</PRE>
<DL>
<DD>Trims a hierarchical tree such that the partition of the experiments has the
 highest possible score. See also <A HREF="../../lemontree/modulenetwork/TreeNode.html#setPartitions(double)"><CODE>setPartitions(double)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreesAtDepth(int, java.util.ArrayList)"><!-- --></A><H3>
getTreesAtDepth</H3>
<PRE>
public void <B>getTreesAtDepth</B>(int&nbsp;depth,
                            java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/TreeNode.html" title="class in lemontree.modulenetwork">TreeNode</A>&gt;&nbsp;trees)</PRE>
<DL>
<DD>Gets all nodes at a certain depth below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - <DD><CODE>trees</CODE> - initially empty, will be filled recursively.</DL>
</DD>
</DL>
<HR>

<A NAME="setPartitions(double)"><!-- --></A><H3>
setPartitions</H3>
<PRE>
public void <B>setPartitions</B>(double&nbsp;scoregain)</PRE>
<DL>
<DD>This sets for all internal nodes below and including this one a boolean 
 <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A> as follows. For the internal nodes right above the 
 leaf nodes, it is <code>true</code> if the node has a negative score 
 difference with its leaf children, <code>false</code> otherwise. Then it moves
 up in the tree and sets <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A> to <code>true</code> if the 
 score of the node (=all experiments below it in 1 cluster) is higher than the
 highest scoring partition below that node, <code>false</code> otherwise.
 The highest scoring partition can be found because if all nodes below a node have 
 their  <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A> field set, we only have to sum the scores of all 
 nodes with <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A><code>=false</code> below the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scoregain</CODE> - threshold for accepting score differences.</DL>
</DD>
</DL>
<HR>

<A NAME="bestPartitionScore()"><!-- --></A><H3>
bestPartitionScore</H3>
<PRE>
public double <B>bestPartitionScore</B>()</PRE>
<DL>
<DD>Computes the score of the best partition below this node by summing the scores
 of all nodes below this one with <A HREF="../../lemontree/modulenetwork/TreeNode.html#partition"><CODE>partition</CODE></A><code>=false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>score.</DL>
</DD>
</DL>
<HR>

<A NAME="findRegulatorBayes(java.util.ArrayList, double)"><!-- --></A><H3>
findRegulatorBayes</H3>
<PRE>
public void <B>findRegulatorBayes</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulatorSet,
                               double&nbsp;beta)</PRE>
<DL>
<DD>Finds the regulator with minimal Bayesian posterior assignment probability
 for an internal node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulatorSet</CODE> - set of regulators from which to choose.</DL>
</DD>
</DL>
<HR>

<A NAME="findRegulatorBayesStoch(int, java.util.ArrayList, double)"><!-- --></A><H3>
findRegulatorBayesStoch</H3>
<PRE>
public void <B>findRegulatorBayesStoch</B>(int&nbsp;numRegAssign,
                                    java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                                    double&nbsp;beta)</PRE>
<DL>
<DD>Finds a number of regulators with low Bayesian assignment score stochastically. Regulators are
 stored in <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplits"><CODE>testSplits</CODE></A>. In addition a same number of random 
 assignments (with uniform probability) are stored in <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplitsRandom"><CODE>testSplitsRandom</CODE></A> 
 for statistical comparisons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRegAssign</CODE> - number of regulators to assign.<DD><CODE>regulators</CODE> - set of regulators from which to choose.<DD><CODE>beta</CODE> - parameter in Bayesian probability of each regulator.</DL>
</DD>
</DL>
<HR>

<A NAME="findAverageRegulatorBayes(java.util.ArrayList, double)"><!-- --></A><H3>
findAverageRegulatorBayes</H3>
<PRE>
public void <B>findAverageRegulatorBayes</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                                      double&nbsp;beta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRegulatorSplitsBayes(java.util.ArrayList, double)"><!-- --></A><H3>
computeRegulatorSplitsBayes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt; <B>computeRegulatorSplitsBayes</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                                                              double&nbsp;beta)</PRE>
<DL>
<DD>Computes and stores the Bayesian score for each regulator - split value pair
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulators</CODE> - regulators for which to compute the score.
<DT><B>Returns:</B><DD>list of splits, one for each regulator - split value pair.</DL>
</DD>
</DL>
<HR>

<A NAME="findRegulator(java.util.HashSet)"><!-- --></A><H3>
findRegulator</H3>
<PRE>
public void <B>findRegulator</B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulatorSet)</PRE>
<DL>
<DD>Finds the regulator with minimal entropy for an internal node.
 The entropy is the conditional entropy for an experiment to belong to
 the left or right child, given that the regulator is expressed
 above or below a split value in that experiment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulatorSet</CODE> - set of regulators from which to choose.</DL>
</DD>
</DL>
<HR>

<A NAME="findRegulatorStoch(int, java.util.HashSet, double)"><!-- --></A><H3>
findRegulatorStoch</H3>
<PRE>
public void <B>findRegulatorStoch</B>(int&nbsp;numRegAssign,
                               java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators,
                               double&nbsp;beta)</PRE>
<DL>
<DD>Finds a number of low-entropy regulators stochastically. Regulators are chosen
 with a probability proportional to <em>e<sup>-&beta;*entropy<sup>2</sup></sup></em> 
 and stored in <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplits"><CODE>testSplits</CODE></A>. In addition a same number of random 
 assignments (with uniform probability) are stored in <A HREF="../../lemontree/modulenetwork/TreeNode.html#testSplitsRandom"><CODE>testSplitsRandom</CODE></A> 
 for statistical comparisons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numRegAssign</CODE> - number of regulators to assign.<DD><CODE>regulators</CODE> - set of regulators from which to choose.<DD><CODE>beta</CODE> - parameter in probability weight of each regulator.</DL>
</DD>
</DL>
<HR>

<A NAME="computeRegulatorSplits(java.util.HashSet)"><!-- --></A><H3>
computeRegulatorSplits</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork">Split</A>&gt; <B>computeRegulatorSplits</B>(java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;regulators)</PRE>
<DL>
<DD>Computes the entropy for each (regulator, split value) pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regulators</CODE> - regulators for which to compute the entropy.
<DT><B>Returns:</B><DD>list of splits, one for each (regulator, split value) pair.</DL>
</DD>
</DL>
<HR>

<A NAME="trySplit(lemontree.modulenetwork.Gene, double)"><!-- --></A><H3>
trySplit</H3>
<PRE>
public double <B>trySplit</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
                       double&nbsp;splitValue)</PRE>
<DL>
<DD>Tries to split a leaf node using a certain regulator and split value. Used in
 top down search of regulation programs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testGene</CODE> - candidate regulator<DD><CODE>splitValue</CODE> - 
<DT><B>Returns:</B><DD>increase in Bayesian score if this split were made.</DL>
</DD>
</DL>
<HR>

<A NAME="split(lemontree.modulenetwork.Gene, double)"><!-- --></A><H3>
split</H3>
<PRE>
public void <B>split</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;testGene,
                  double&nbsp;splitValue)</PRE>
<DL>
<DD>Splits a leaf. This turns a leaf into an internal node, creating 2 child nodes and 
 set their statistics and score. Used in top down search of regulation programs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testGene</CODE> - candidate regulator<DD><CODE>splitValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="statistics()"><!-- --></A><H3>
statistics</H3>
<PRE>
public void <B>statistics</B>()</PRE>
<DL>
<DD>Computes the statistics for all leaves below this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statisticsAddGeneTmp(lemontree.modulenetwork.Gene)"><!-- --></A><H3>
statisticsAddGeneTmp</H3>
<PRE>
public void <B>statisticsAddGeneTmp</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>Computes the statistics as if a certain gene is added to the module of this node. 
 The result is stored in <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#statisticsTmp"><CODE>LeafDistribution.statisticsTmp</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - gene to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="statisticsRemoveGeneTmp(lemontree.modulenetwork.Gene)"><!-- --></A><H3>
statisticsRemoveGeneTmp</H3>
<PRE>
public void <B>statisticsRemoveGeneTmp</B>(<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>Computes the statistics as if a certain gene is removed from the module of this node. 
 The result is stored in <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#statisticsTmp"><CODE>LeafDistribution.statisticsTmp</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - gene to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="statistics(double[][], java.util.HashSet, java.util.HashSet)"><!-- --></A><H3>
statistics</H3>
<PRE>
public void <B>statistics</B>(double[][]&nbsp;data,
                       java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&gt;&nbsp;Genes,
                       java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments)</PRE>
<DL>
<DD>compute the statistics for all leaves below this node from scratch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>Genes</CODE> - <DD><CODE>Experiments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="statisticsAddGeneTmp(double[][], java.util.HashSet, lemontree.modulenetwork.Gene)"><!-- --></A><H3>
statisticsAddGeneTmp</H3>
<PRE>
public void <B>statisticsAddGeneTmp</B>(double[][]&nbsp;data,
                                 java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments,
                                 <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>update the statistics when gene is added to the module, and stores the
 result in the "temporary" leaf statistics variable.
 adding a gene affects all leaf statistics, so bayesianScore has to be
 recomputed from scratch afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statisticsRemoveGeneTmp(double[][], java.util.HashSet, lemontree.modulenetwork.Gene)"><!-- --></A><H3>
statisticsRemoveGeneTmp</H3>
<PRE>
public void <B>statisticsRemoveGeneTmp</B>(double[][]&nbsp;data,
                                    java.util.HashSet&lt;<A HREF="../../lemontree/modulenetwork/Experiment.html" title="class in lemontree.modulenetwork">Experiment</A>&gt;&nbsp;Experiments,
                                    <A HREF="../../lemontree/modulenetwork/Gene.html" title="class in lemontree.modulenetwork">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>update the statistics when gene is removed from the module
 removing a gene affects all leaf statistics, so bayesianScore has to be
 recomputed from scratch afterwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>Experiments</CODE> - <DD><CODE>gene</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.StringBuffer)"><!-- --></A><H3>
toXML</H3>
<PRE>
public void <B>toXML</B>(java.lang.StringBuffer&nbsp;sbn)</PRE>
<DL>
<DD>Writes the information of this node to XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbn</CODE> - StringBuffer to write XML output.</DL>
</DD>
</DL>
<HR>

<A NAME="fromXML(Element)"><!-- --></A><H3>
fromXML</H3>
<PRE>
public void <B>fromXML</B>(Element&nbsp;child)</PRE>
<DL>
<DD>Fills the information of this node by reading an XML element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - XML element to read.</DL>
</DD>
</DL>
<HR>

<A NAME="StringtoArray(java.lang.String)"><!-- --></A><H3>
StringtoArray</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>StringtoArray</B>(java.lang.String&nbsp;expts)</PRE>
<DL>
<DD>Converts a string of integers separated by ";" into an ArrayList
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expts</CODE> - string of integers.
<DT><B>Returns:</B><DD>List of integers.</DL>
</DD>
</DL>
<HR>

<A NAME="exptsToString()"><!-- --></A><H3>
exptsToString</H3>
<PRE>
public java.lang.String <B>exptsToString</B>()</PRE>
<DL>
<DD>Converts <A HREF="../../lemontree/modulenetwork/LeafDistribution.html#condSet"><CODE>LeafDistribution.condSet</CODE></A> into a string of integers
  separated by ";".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string of integers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/modulenetwork/Split.html" title="class in lemontree.modulenetwork"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/modulenetwork/TreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
