<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
JavaSparseArray
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSparseArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/pfclustering/Network.html" title="class in lemontree.pfclustering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/pfclustering/JavaSparseArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSparseArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.pfclustering</FONT>
<BR>
Class JavaSparseArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.pfclustering.JavaSparseArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaSparseArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a sparse matrix as 
 Java Sparse Arrays.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Geir Gundersen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#JavaSparseArray(double[][], int[][])">JavaSparseArray</A></B>(double[][]&nbsp;Avalue,
                int[][]&nbsp;Aindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#addElementAt(int, int, double)">addElementAt</A></B>(int&nbsp;i,
             int&nbsp;j,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an element at the matrix at position (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#addition(lemontree.pfclustering.JavaSparseArray)">addition</A></B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for adding two matrices returning the result matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#elementAt(int, int)">elementAt</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element from the matrix at position (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#getIndexArray()">getIndexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for getting the index array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#getValueArray()">getValueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for getting the value array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#matrixvector(double[])">matrixvector</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for multiplying a matrix with a vector returning a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#removeElementAt(int, int)">removeElementAt</A></B>(int&nbsp;i,
                int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an element from the matrix at position (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#setElementAt(int, int, double)">setElementAt</A></B>(int&nbsp;i,
             int&nbsp;j,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element from the matrix at position (i,j)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#setIndexArray(int[][])">setIndexArray</A></B>(int[][]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for setting the index array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#setValueArray(double[][])">setValueArray</A></B>(double[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for setting the value array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#times(lemontree.pfclustering.JavaSparseArray)">times</A></B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for multiplying two matrices returning the result matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#update(lemontree.pfclustering.JavaSparseArray)">update</A></B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for updating a matrix returning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/JavaSparseArray.html#vectormatatrix(double[])">vectormatatrix</A></B>(double[]&nbsp;bvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for multiplying a vector with a matrix returning a vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaSparseArray(double[][], int[][])"><!-- --></A><H3>
JavaSparseArray</H3>
<PRE>
public <B>JavaSparseArray</B>(double[][]&nbsp;Avalue,
                       int[][]&nbsp;Aindex)</PRE>
<DL>
<DD>Constructor for the class
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setValueArray(double[][])"><!-- --></A><H3>
setValueArray</H3>
<PRE>
public void <B>setValueArray</B>(double[][]&nbsp;value)</PRE>
<DL>
<DD>A method for setting the value array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double[][]</CODE> - value</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexArray(int[][])"><!-- --></A><H3>
setIndexArray</H3>
<PRE>
public void <B>setIndexArray</B>(int[][]&nbsp;index)</PRE>
<DL>
<DD>A method for setting the index array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[][]</CODE> - index</DL>
</DD>
</DL>
<HR>

<A NAME="getValueArray()"><!-- --></A><H3>
getValueArray</H3>
<PRE>
public double[][] <B>getValueArray</B>()</PRE>
<DL>
<DD>A method for getting the value array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[][]</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexArray()"><!-- --></A><H3>
getIndexArray</H3>
<PRE>
public int[][] <B>getIndexArray</B>()</PRE>
<DL>
<DD>A method for getting the index array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[][]</DL>
</DD>
</DL>
<HR>

<A NAME="elementAt(int, int)"><!-- --></A><H3>
elementAt</H3>
<PRE>
public double <B>elementAt</B>(int&nbsp;i,
                        int&nbsp;j)</PRE>
<DL>
<DD>Returns an element from the matrix at position (i,j)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i, int j
<DT><B>Returns:</B><DD>double element</DL>
</DD>
</DL>
<HR>

<A NAME="setElementAt(int, int, double)"><!-- --></A><H3>
setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(int&nbsp;i,
                         int&nbsp;j,
                         double&nbsp;v)</PRE>
<DL>
<DD>Sets an element from the matrix at position (i,j)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i, int j, double v</DL>
</DD>
</DL>
<HR>

<A NAME="removeElementAt(int, int)"><!-- --></A><H3>
removeElementAt</H3>
<PRE>
public void <B>removeElementAt</B>(int&nbsp;i,
                            int&nbsp;j)</PRE>
<DL>
<DD>Removes an element from the matrix at position (i,j)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i, int j, double v</DL>
</DD>
</DL>
<HR>

<A NAME="addElementAt(int, int, double)"><!-- --></A><H3>
addElementAt</H3>
<PRE>
public void <B>addElementAt</B>(int&nbsp;i,
                         int&nbsp;j,
                         double&nbsp;v)</PRE>
<DL>
<DD>Adds an element at the matrix at position (i,j)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - i, int j, double v</DL>
</DD>
</DL>
<HR>

<A NAME="matrixvector(double[])"><!-- --></A><H3>
matrixvector</H3>
<PRE>
public double[] <B>matrixvector</B>(double[]&nbsp;b)</PRE>
<DL>
<DD>A method for multiplying a matrix with a vector returning a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double[]</CODE> - b
<DT><B>Returns:</B><DD>double[] c</DL>
</DD>
</DL>
<HR>

<A NAME="vectormatatrix(double[])"><!-- --></A><H3>
vectormatatrix</H3>
<PRE>
public double[] <B>vectormatatrix</B>(double[]&nbsp;bvalue)</PRE>
<DL>
<DD>A method for multiplying a vector with a matrix returning a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double[]</CODE> - bvalue
<DT><B>Returns:</B><DD>double[] cvalue</DL>
</DD>
</DL>
<HR>

<A NAME="times(lemontree.pfclustering.JavaSparseArray)"><!-- --></A><H3>
times</H3>
<PRE>
public <A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A> <B>times</B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</PRE>
<DL>
<DD>A method for multiplying two matrices returning the result matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JavaSparseArray</CODE> - B
<DT><B>Returns:</B><DD>JavaSparseArray C</DL>
</DD>
</DL>
<HR>

<A NAME="addition(lemontree.pfclustering.JavaSparseArray)"><!-- --></A><H3>
addition</H3>
<PRE>
public <A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A> <B>addition</B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</PRE>
<DL>
<DD>A method for adding two matrices returning the result matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JavaSparseArray</CODE> - B
<DT><B>Returns:</B><DD>JavaSparseArray C</DL>
</DD>
</DL>
<HR>

<A NAME="update(lemontree.pfclustering.JavaSparseArray)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A> <B>update</B>(<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A>&nbsp;B)</PRE>
<DL>
<DD>A method for updating a matrix returning
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JavaSparseArray</CODE> - A
<DT><B>Returns:</B><DD>JavaSparseArray A (updated)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/pfclustering/Network.html" title="class in lemontree.pfclustering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/pfclustering/JavaSparseArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSparseArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
