<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu Feb 12 11:54:17 GMT 2015 -->
<TITLE>
Network
</TITLE>

<META NAME="date" CONTENT="2015-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/pfclustering/PFClustering.html" title="class in lemontree.pfclustering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/pfclustering/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lemontree.pfclustering</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>lemontree.pfclustering.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Network</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple class for weighted networks. By convention, in an undirected network each edge appears
 only once, a boolean issym keeps track whether the edges are symmetric or not
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tom</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#edges">edges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#issym">issym</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#nodeidx">nodeidx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#Network()">Network</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#Network(java.util.ArrayList, boolean)">Network</A></B>(java.util.ArrayList&lt;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&gt;&nbsp;edges,
        boolean&nbsp;issym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#Network(boolean)">Network</A></B>(boolean&nbsp;issym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#Network(java.lang.String, java.lang.String, boolean)">Network</A></B>(java.lang.String&nbsp;dir,
        java.lang.String&nbsp;file,
        boolean&nbsp;issym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read network from file</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#addEdge(lemontree.pfclustering.Edge, boolean)">addEdge</A></B>(<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&nbsp;e,
        boolean&nbsp;setall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an edge or update weight of an existing edge with or without setting other properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#bestCluster(double[], double)">bestCluster</A></B>(double[]&nbsp;v,
            double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create best cluster from vector weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#clusterScore(double[])">clusterScore</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score of a cluster = number of edges / number of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#clusterScore(java.util.HashSet)">clusterScore</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score of a cluster = number of edges / number of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#idxToNames(java.util.HashSet)">idxToNames</A></B>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;clI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert set of node indices to set of node names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#norm(double[])">norm</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norm of a vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#normalize(double[])">normalize</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize vector to have norm 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#normalize(double[], double)">normalize</A></B>(double[]&nbsp;v,
          double&nbsp;nrm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize vector to have norm 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#perronvector(double, int)">perronvector</A></B>(double&nbsp;tolerance,
             int&nbsp;maxstep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute Perron vector for an adjacency matrix defined by a list of weighted edges
 Perron vector is the dominant eigenvector for a symmetric nonnegative matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#removeEdges(double)">removeEdges</A></B>(double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove edges below certain weight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#removeEdges(java.util.HashSet)">removeEdges</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove edges between a subset of nodes from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#removeEdges(java.util.HashSet, java.util.HashSet)">removeEdges</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX,
            java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove edges between a subset of nodes from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#removeNodes(java.util.HashSet)">removeNodes</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a subset of nodes from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#removeNodes(java.util.HashSet, java.util.HashSet)">removeNodes</A></B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX,
            java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a subset of nodes from the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#setMatrix()">setMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create sparse adjacency matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#setNodes()">setNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all nodes of the network in one set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#setProperties()">setProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set network properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#totalWeight(java.lang.String)">totalWeight</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of edge weights for a certain node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../lemontree/pfclustering/Network.html#unifapprox(double[], double)">unifapprox</A></B>(double[]&nbsp;v,
           double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert weight vector to node set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeidx"><!-- --></A><H3>
nodeidx</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; <B>nodeidx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edges"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&gt; <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="issym"><!-- --></A><H3>
issym</H3>
<PRE>
public boolean <B>issym</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering">JavaSparseArray</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network()"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Network(boolean)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(boolean&nbsp;issym)</PRE>
<DL>
</DL>
<HR>

<A NAME="Network(java.util.ArrayList, boolean)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.util.ArrayList&lt;<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&gt;&nbsp;edges,
               boolean&nbsp;issym)</PRE>
<DL>
</DL>
<HR>

<A NAME="Network(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>(java.lang.String&nbsp;dir,
               java.lang.String&nbsp;file,
               boolean&nbsp;issym)</PRE>
<DL>
<DD>Read network from file
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - <DD><CODE>file</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMatrix()"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>()</PRE>
<DL>
<DD>Create sparse adjacency matrix
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties()"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>()</PRE>
<DL>
<DD>Set network properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodes()"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>()</PRE>
<DL>
<DD>Collects all nodes of the network in one set.
 We should actually sort them alphabetically
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(java.util.HashSet)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public void <B>removeEdges</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX)</PRE>
<DL>
<DD>Remove edges between a subset of nodes from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(java.util.HashSet, java.util.HashSet)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public void <B>removeEdges</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX,
                        java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterY)</PRE>
<DL>
<DD>Remove edges between a subset of nodes from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(double)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public void <B>removeEdges</B>(double&nbsp;w)</PRE>
<DL>
<DD>Remove edges below certain weight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeNodes(java.util.HashSet)"><!-- --></A><H3>
removeNodes</H3>
<PRE>
public void <B>removeNodes</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX)</PRE>
<DL>
<DD>Remove a subset of nodes from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeNodes(java.util.HashSet, java.util.HashSet)"><!-- --></A><H3>
removeNodes</H3>
<PRE>
public void <B>removeNodes</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterX,
                        java.util.HashSet&lt;java.lang.String&gt;&nbsp;clusterY)</PRE>
<DL>
<DD>Remove a subset of nodes from the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cluster</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(lemontree.pfclustering.Edge, boolean)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../lemontree/pfclustering/Edge.html" title="class in lemontree.pfclustering">Edge</A>&nbsp;e,
                    boolean&nbsp;setall)</PRE>
<DL>
<DD>Add an edge or update weight of an existing edge with or without setting other properties
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="totalWeight(java.lang.String)"><!-- --></A><H3>
totalWeight</H3>
<PRE>
public double <B>totalWeight</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Sum of edge weights for a certain node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clusterScore(java.util.HashSet)"><!-- --></A><H3>
clusterScore</H3>
<PRE>
public double <B>clusterScore</B>(java.util.HashSet&lt;java.lang.String&gt;&nbsp;clust)</PRE>
<DL>
<DD>Score of a cluster = number of edges / number of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clust</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clusterScore(double[])"><!-- --></A><H3>
clusterScore</H3>
<PRE>
public double <B>clusterScore</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Score of a cluster = number of edges / number of nodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vector of 0 and 1's
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="perronvector(double, int)"><!-- --></A><H3>
perronvector</H3>
<PRE>
public double[] <B>perronvector</B>(double&nbsp;tolerance,
                             int&nbsp;maxstep)</PRE>
<DL>
<DD>Compute Perron vector for an adjacency matrix defined by a list of weighted edges
 Perron vector is the dominant eigenvector for a symmetric nonnegative matrix. The current code does
 not support asymmetric matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgelist</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="bestCluster(double[], double)"><!-- --></A><H3>
bestCluster</H3>
<PRE>
public java.util.HashSet&lt;java.lang.Integer&gt; <B>bestCluster</B>(double[]&nbsp;v,
                                                        double&nbsp;tolerance)</PRE>
<DL>
<DD>Create best cluster from vector weights
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>tol</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unifapprox(double[], double)"><!-- --></A><H3>
unifapprox</H3>
<PRE>
public static java.util.HashSet&lt;java.lang.Integer&gt; <B>unifapprox</B>(double[]&nbsp;v,
                                                              double&nbsp;tolerance)</PRE>
<DL>
<DD>Convert weight vector to node set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[], double)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;v,
                             double&nbsp;nrm)</PRE>
<DL>
<DD>Normalize vector to have norm 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Normalize vector to have norm 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>p</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="norm(double[])"><!-- --></A><H3>
norm</H3>
<PRE>
public static double <B>norm</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Norm of a vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - <DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="idxToNames(java.util.HashSet)"><!-- --></A><H3>
idxToNames</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>idxToNames</B>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;clI)</PRE>
<DL>
<DD>Convert set of node indices to set of node names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clI</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lemontree/pfclustering/JavaSparseArray.html" title="class in lemontree.pfclustering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../lemontree/pfclustering/PFClustering.html" title="class in lemontree.pfclustering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lemontree/pfclustering/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
